##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/1/pdata/998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-09 11:58:11.877 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau
       data hash MD5: 288K
       2B 2E 87 87 CE 0E 7F 7F E8 AA AF C7 41 1F B9 17>)
##END=

$$ hash MD5
$$ B7 1F 06 9D 90 33 FD FC 62 EE 63 66 61 E3 85 8B
