##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/MAS 1 testing/23/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-20 18:49:45.280 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
$$ D:/nmrdata/mason42/MAS 1 testing/23/audita.txt
(   2,<2021-10-20 23:26:40.703 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <created by zg on 'AV NEO 300 WB Double' (CZC950B486) by user 'CZC950B486\nmrsu'
       on data set with UUID '7e2ecf7e-31d6-11ec-ad0b-0030d622da91'
       started at 2021-10-20 18:49:45.304 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-10-20 23:26:40.703 +0000
       configuration hash MD5:
       85 B0 29 43 50 7C A6 24 6B B9 4B 48 9C DF FD 2A
       double data hash MD5: 4K * 128
       0E 46 BE 26 25 D2 AB 11 14 C7 32 14 06 0E 9E 25>)
##END=

$$ hash MD5
$$ 18 F4 D2 C8 98 7B E2 0A 13 F3 B2 54 9C 91 77 53
