# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
;lghetfq (TopSpin 2.1)
;
;HETCOR with FLSG during t1
;B.-J. van Rossum, H. Foerster, and H.J.M. deGroot, J. Magn. Reson. 124 (2003) 516-519
;HF and JOS Oct. 2003
;
;Avance III version
;parameters:
;d1 : recycle delay
;pl1 : for X contact pulse
;sp0 : proton power level during contact
;pl2 : =120dB, not used
;pl12: for decoupling and excitation 1H
;pl13: for homonuclear decoupling
;p3 : 90 degree 1H pulse excitation
;p5 : FSLG 2pi pulse set by lgcalc.incl
;p15 : contact pulse - short 50 - 200 us
;pcpd2 : pulse length in decoupling sequence
;cpdprg2: tppm15, SPINAL64
;cnst20: LG-RF field as adjusted, in Hz used to calculate cnst22 and cnst23 +and - LG frequency
;cnst22: +LG frequency offset 
;cnst23: -LG frequency offset
;cnst24: offset for proton evolution under LG, usually 0 - -2000
;spnam0 : shape for contact pulse ramp.100
;l3 : for dwell in t1 = 4*p5*l3*0.578
;in0 : t1 increment
;ns : 2 or n*4
;FnMODE: undefined
;mc2	: STATES-TPPI
;nd0  : 1
;WDW  : QSINE 
;SSB  : 3 
;zgoptns : -Dlacq, -Dlcp15 or blank
;
;
;$CLASS=Solids
;$DIM=2D
;$TYPE=cross polarisation
;$SUBTYPE=heteronuclear correlation
;$COMMENT=HETCOR (CP based), FLSG during t1

prosol relations=<solids_cp>

# 45 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
define loopcounter count
"count=td1/2"


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lgcalc.incl" 1
;$CLASS=Solids INCL
;$COMMENT=calculation of FSLG parameters
# 5 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lgcalc.incl"
"cnst21=0"			;make sure cp ist done with proton freq.
				;set by O2
"cnst22=cnst20/sqrt(2)+cnst24"		;cnst20=desired RF field in Hz
"cnst23=-cnst20/sqrt(2)+cnst24"	;negative offset is cnst23

"p5=((294/360)/(cnst20))*1e6"		;calculate 294 degree pulse from cnst20

;$Id: lgcalc.incl,v 1.7 2017/02/22 16:58:55 ber Exp $
# 49 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm" 2
			;calculate p5 and frequency offsets cnst22 and 23
define pulse pul54
"pul54=(p3*547)/900"
define delay dwellf1
"in0=(0.578*l3*4*294/360)/cnst20"
"dwellf1=in0"
"inf1=in0"
"l0=0"
"blktr2=1u"
"blktr1=2u"
;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"
# 1 "mc_line 62 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define loopcounter l0orig
"l0orig=l0"
define list<loopcounter> SPARSELIST = <$NUSLIST>
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter STNCNT
"STNCNT=SPARSELIST.len/1"
"MCREST = d1 - 100m"
"MCWRK = 0.090909*100m"
# 62 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
# 62 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
1 ze                             ; zero data
# 1 "mc_line 62 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm exp. def. of mc cmd. after ze"
LBLAV, MCWRK
  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 2 * (t1loop % 2)"
      "phval0 = (ph1loop % 4) * 90"
      MCWRK ip0 + phval0
      "l0 = l0orig + t1loop * cnst2"

# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
# 1 "mc_line 63 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm exp. start label for mc cmd."
2 MCWRK  * 3 do:f2
LBLF1, MCWRK  * 7
LBLSTN, MCWRK 
  MCREST
# 64 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
  1u fq=cnst21:f2                    ; set power level of f2
  dwellf1
  (p3 pl12 ph0):f2
  (pul54 ph1):f2               	 ; magic angle excitation pulse
3 (p5 ph3 fq=cnst22 pl13):f2	;fslg loop at pl13, LG frequ. 1
  (p5 ph4 fq=cnst23):f2		;fslg loop at pl13, LG frequ. 2
  (p5 ph3 fq=cnst22):f2 		;fslg loop at pl13, LG frequ. 1
  (p5 ph4 fq=cnst23):f2		;2 LG periods total
  lo to 3 times l0	
  (pul54 pl12 fq=cnst21 ph7):f2   ;minus magic angle pulse, flip back to xy plane
  (p15 pl1 ph2):f1 (p15:sp0 ph10):f2
				;use short contact times 
				;for direct connectivities only, 50-200 usec
  1u cpds2:f2                   ;start decoupling with tppm at pl12
  go=2  ph31 			;acquire
  1m                  
  10u do:f2                   	;switch off decoupler
# 1 "mc_line 81 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  MCWRK
  "ph1loop+=1"
      "phval0 = (ph1loop % 4) * 90"
      MCWRK ip0 + phval0
      "l0 = l0orig + t1loop * cnst2"

  lo to LBLF1 times 2
  MCWRK 
  MCWRK
  "ph1loop-=2"
  MCWRK 

  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 2 * (t1loop % 2)"
      "phval0 = (ph1loop % 4) * 90"
      MCWRK ip0 + phval0
      "l0 = l0orig + t1loop * cnst2"

  lo to LBLSTN times STNCNT
  MCWRK rf #0 SPARSELIST.res
  lo to LBLAV times tdav
# 82 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
exit                   	;exit

ph0=1 3
ph1=1
ph2=0 0 2 2 1 1 3 3  
ph3=0
ph4=2
ph7=3 
ph10=0
ph31=0 2 2 0 1 3 3 1
    

# 95 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lghetfq_hm"
;$Id: lghetfq,v 1.11 2017/02/22 16:58:55 ber Exp $
