# Tue May 10 17:38:50 2022
#$$PROBEIDENTIFIER=H0001_0001
#$$PROBENAME=NHMFL/PG 3.2 mm LGR HXY
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		30111           
Z2          		-129844         
Z3          		121849          
Z4          		-19878          
Z5          		-17461          
Z6          		0               
X           		-14526          
XZ          		-11392          
XZ2         		-11704          
XZ3         		-11078          
XZ4         		0               
Y           		-12991          
YZ          		-79061          
YZ2         		-2543           
YZ3         		-6765           
YZ4         		0               
XY          		-27488          
XYZ         		111616          
XYZ2        		3472            
XYZ3        		-7665           
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		2390.889
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     4175.95391312
SHIM_SETTING [ 2]    13654.92731688
SHIM_SETTING [ 3]     4548.08160036
SHIM_SETTING [ 4]    -1931.03408615
SHIM_SETTING [ 5]    11071.87537028
SHIM_SETTING [ 6]   -55183.88050863
SHIM_SETTING [ 7]      448.03983876
SHIM_SETTING [ 8]    64444.61293573
SHIM_SETTING [ 9]     1824.48954128
SHIM_SETTING [10]   -42738.49202924
SHIM_SETTING [11]    -8992.74766399
SHIM_SETTING [12]        0.00000000
SHIM_SETTING [13]        0.00000000
SHIM_SETTING [14]        0.00000000
SHIM_SETTING [15]   -10794.20201293
SHIM_SETTING [16]    -1616.85342532
SHIM_SETTING [17]      406.06870466
SHIM_SETTING [18]     3216.76996889
SHIM_SETTING [19]    -1570.52459246
SHIM_SETTING [20]       22.22952256
SHIM_SETTING [21]        0.00000000
SHIM_SETTING [22]        0.00000000
SHIM_SETTING [23]       -0.00000000
SHIM_SETTING [24]       -0.00000000
SHIM_SETTING [25]        0.00000000
SHIM_SETTING [26]        0.00000000
SHIM_SETTING [27]        0.00000000
SHIM_SETTING [28]   -24396.94895733
SHIM_SETTING [29]     1273.48687555
SHIM_SETTING [30]    -7366.04213422
SHIM_SETTING [31]    10628.29816170
SHIM_SETTING [32]    17259.50544949
SHIM_SETTING [33]    22910.73306735
SHIM_SETTING [34]   -30066.31565934
SHIM_SETTING [35]   -13494.68779793
SHIM_SETTING [36]    28268.50945674
SHIM_SETTING [37]     2347.57682786
SHIM_SETTING [38]    -5011.27275703
SHIM_SETTING [39]    -4923.71914782
SHIM_SETTING [40]        0.00000000
