EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f h"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=2*SW*SFO1/TD"
                INV_REL "TD = nextpow(2*SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST0
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST0=CNST[0]"
INV_REL	"CNST[0]=CNST0"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST3
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST3=CNST[3]"
INV_REL	"CNST[3]=CNST3"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST7
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST7=CNST[7]"
INV_REL	"CNST[7]=CNST7"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST31
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST31=CNST[31]"
INV_REL	"CNST[31]=CNST31"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		D0
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D0=D[0]"
INV_REL	"D[0]=D0"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D6
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D6=D[6]"
INV_REL	"D[6]=D6"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D17
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D17=D[17]"
INV_REL	"D[17]=D17"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		IN0
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"IN0=IN[0]"
INV_REL	"IN[0]=IN0"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		L1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L1=L[1]"
INV_REL	"L[1]=L1"
FORMAT	"%14.0f"
TEXT	" "
END
T_NAME		SPARSELIST
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"SPARSELIST=             0"
		INV_REL	"D[0]=SPARSELIST"
		UNIT	"no"
		TEXT	" "
		FORMAT	"%14d"
		NONEDIT
END
NAME		TDav
		TEXT	" "
END
NAME		ZGOPTNS
		TEXT	" "
END
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	" "
END
NAME		NUC1
NONEDIT
TEXT	" "
END
T_NAME		L30
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L30=L[30]"
INV_REL	"L[30]=L30"
FORMAT	"%14.0f"
TEXT	" "
END
T_NAME		P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P7
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P7=P[7]"
INV_REL	"P[7]=P7"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P8
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P8=P[8]"
INV_REL	"P[8]=P8"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		PLW1
TYPE	R32
CLASS	ACQU
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW1 "
END
NAME		SPNAM[7]
TEXT	" "
END
T_NAME		SPOAL7
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL7=SPOAL[7]"
INV_REL	"SPOAL[7]=SPOAL7"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS7
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS7=SPOFFS[7]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW7
TYPE	R32
CLASS	ACQU
REL	"SPW7=SPW[7]"
INV_REL	"SPW[7]=SPW7"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW7"
END
NAME		SPNAM[8]
TEXT	" "
END
T_NAME		SPOAL8
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL8=SPOAL[8]"
INV_REL	"SPOAL[8]=SPOAL8"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS8
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS8=SPOFFS[8]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW8
TYPE	R32
CLASS	ACQU
REL	"SPW8=SPW[8]"
INV_REL	"SPW[8]=SPW8"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW8"
END
HEADER		"======== F1 INDIRECT DIMENSION ========"
T_NAME		td1
		TYPE	I32
		CLASS	ACQU
		REL	"td1=256"
		INV_REL	"TD=TD"
		FORMAT	"%d"
		TEXT	"F1 Time domain size"
		NONEDIT
END
T_NAME		sw_F1
		TYPE	R32
		CLASS	ACQU
		REL	"sw_F1=50.931616"
		INV_REL	"SW=SW"
		FORMAT	"%f"
		TEXT	"F1 Sweep width [ppm]"
		NONEDIT
END
