#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.40 2020/07/10 16:17:06 alexander.herbig Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width in acquisition direction"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP,FnMODE)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP,FnMODE)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		GRPDLY
		TYPE	R64
		SUBRANGE 0 1e38
		CLASS	ACQU
		REL	"GRPDLY=GRPDLY"
		INV_REL	"GRPDLY=GRPDLY"				
		UNIT	"no"
		TEXT	"group delay of digital filter"
		FORMAT	"%14.0f"
		NONEDIT
END
T_NAME		CNST0
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST0=CNST[0]"
INV_REL	"CNST[0]=CNST0"
FORMAT	"%14.7f"
		TEXT		"fraction rotor period ST pulse"
END
T_NAME		CNST3
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST3=CNST[3]"
INV_REL	"CNST[3]=CNST3"
FORMAT	"%14.7f"
		TEXT		"ST pulse time resolution [ns]"
END
T_NAME		CNST7
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST7=CNST[7]"
INV_REL	"CNST[7]=CNST7"
FORMAT	"%14.7f"
		TEXT		"frequency offset for ST pi-pulses"
END
T_NAME		CNST31
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST31=CNST[31]"
INV_REL	"CNST[31]=CNST31"
FORMAT	"%14.7f"
		TEXT		"MAS spin rate [Hz]"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=0"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT		"initial t1 value"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.9f sec"
		TEXT		"recycle delay"
END
T_NAME		d6
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d6=(1s*l1/cnst31)-p1-0.5u"
		INV_REL	"D[0]=d6"
		UNIT	"sec"
		TEXT		"delay to allow full echo to build up"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		d17
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d17=1u*cnst7*cnst0*cnst3/1e6"
		INV_REL	"D[0]=d17"
		UNIT	"sec"
		TEXT	"d17=1u*cnst7*cnst0*cnst3/1e6"
		FORMAT	"%14.10f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"=rotor period for synchronized experiment"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		INF1
TYPE	R64
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"INF1=INF[1]"
INV_REL	"INF[1]=INF1"
UNIT	"usec"
FORMAT	"%14.4f usec"
TEXT	"increment for F1"
NONEDIT
END
T_NAME		L1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L1=L[1]"
INV_REL	"L[1]=L1"
FORMAT	"%14.0f"
		TEXT		"number of rotor cycles for D6"
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		NUSLIST
		TEXT	"variable counter list"
END
T_NAME		SPARSELIST
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"SPARSELIST=             0"
		INV_REL	"D[0]=SPARSELIST"
		UNIT	"no"
		TEXT	"SPARSELIST[102]={              0               7 ... }"
		FORMAT	"%14d"
		NONEDIT
END
NAME		TDav	
		TEXT	"number of averages in nD"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	"frequency of ch. 1"
END
NAME		O1
FORMAT	"%14.2f Hz"
TEXT	"frequency of ch. 1"
END
T_NAME		O1P
TYPE	R64
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"O1P=O1/BF1"
INV_REL	"O1=O1P*BF1"
UNIT	"ppm"
FORMAT	"%14.3f ppm"
TEXT	"frequency of ch. 1"
END
NAME		NUC1
NONEDIT
TEXT	"nucleus for channel 1"
END
T_NAME		L30
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L30=L[30]"
INV_REL	"L[30]=L30"
FORMAT	"%14.0f"
		TEXT		"# rotor periods for WURST pulse"
END
T_NAME		P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"soft 90 pulse at PL1"
END
T_NAME		p7
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p7=1s*cnst0/cnst31"
		INV_REL	"D[0]=p7"
		UNIT	"usec"
		TEXT		"ST inversion pulse at SP7"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		p8
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p8=1s*l30/cnst31"
		INV_REL	"D[0]=p8"
		UNIT	"usec"
		TEXT		"WURST sweep time for ST saturation"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PLW1
TYPE	R32
CLASS	ACQU
SUBRANGE 0 1098.51
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"90 power level"
END
T_NAME		PLdB1
TYPE	R32
CLASS	ACQU
SUBRANGE -30.508 1000
REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f dB"
TEXT	"power PL1 in dB"
END
NAME		SPNAM[7]
		TEXT		"=dfpi or square.1000"
END
T_NAME		SPOAL7
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL7=SPOAL[7]"
INV_REL	"SPOAL[7]=SPOAL7"
FORMAT	"%14.3f"
TEXT	"phase alignment of freq. offset in SP7"
END
T_NAME		SPOFFS7
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS7=SPOFFS[7]"
INV_REL	"SPOFFS[7]=SPOFFS7"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	"offset frequency for SP7"
END
T_NAME		SPW7
TYPE	R32
CLASS	ACQU
SUBRANGE 0 1098.51
REL	"SPW7=SPW[7]"
INV_REL	"SPW[7]=SPW7"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"1Q<->3Q ST inversion power level"
END
T_NAME		SPdB7
TYPE	R32
CLASS	ACQU
SUBRANGE -30.508 1000
REL	"if(SPW[7]>0)SPdB7=-10*log(SPW[7])/LN10;elseSPdB7=1000;"
INV_REL	"SPW[7]=0;if(SPdB7<1000)SPW[7]=pow(10.0,(-SPdB7)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f -dBW"
TEXT	"power SPW7 in -dBW"
END
NAME		SPNAM[8]
		TEXT		"=wursti"
END
T_NAME		SPOAL8
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL8=SPOAL[8]"
INV_REL	"SPOAL[8]=SPOAL8"
FORMAT	"%14.3f"
TEXT	"phase alignment of freq. offset in SP8"
END
T_NAME		SPOFFS8
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS8=SPOFFS[8]"
INV_REL	"SPOFFS[8]=SPOFFS8"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	"offset frequency for SP8"
END
T_NAME		SPW8
TYPE	R32
CLASS	ACQU
SUBRANGE 0 1098.51
REL	"SPW8=SPW[8]"
INV_REL	"SPW[8]=SPW8"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"WURST power level"
END
T_NAME		SPdB8
TYPE	R32
CLASS	ACQU
SUBRANGE -30.508 1000
REL	"if(SPW[8]>0)SPdB8=-10*log(SPW[8])/LN10;elseSPdB8=1000;"
INV_REL	"SPW[8]=0;if(SPdB8<1000)SPW[8]=pow(10.0,(-SPdB8)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f -dBW"
TEXT	"power SPW8 in -dBW"
END
HEADER		"======== F1 INDIRECT DIMENSION ========"
T_NAME		td1
		TYPE	I32
		CLASS	ACQU
		REL	"td1=256"
		INV_REL	"TD=TD"
		FORMAT	"%d"
		TEXT	"F1 Time domain size"
		NONEDIT
END
T_NAME		sw_F1
		TYPE	R32
		CLASS	ACQU
		REL	"sw_F1=50.931616"
		INV_REL	"SW=SW"
		FORMAT	"%f"
		TEXT	"F1 Sweep width [ppm]"
		NONEDIT
END
