##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/mason42/MAS 1 testing/26/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 00:19:07.465 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
(   2,<2021-10-25 17:20:53.673 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   3,<2021-10-25 17:20:53.954 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       ED 8D 26 EC 20 54 82 20 AE 4D 46 03 5E C7 6F 91>)
(   4,<2021-10-25 17:20:54.696 -0700>,<nmrsu>,<CZC950B486>,<mddnmr>,<TopSpin 4.0.9>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       DB 78 8C 46 73 9A 79 5F 9C 9A ED 2F 10 8C 1A 78>)
(   5,<2021-10-25 17:20:56.571 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <xf1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       4A 1B AF 1C 67 F5 B0 5D 60 A0 AB E6 E0 4D 7B 38>)
(   6,<2021-10-25 17:21:56.657 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   7,<2021-10-25 17:21:56.907 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       BC 7E 1E 02 92 73 43 23 86 73 20 1C 60 F0 C2 87>)
(   8,<2021-10-25 17:21:57.626 -0700>,<nmrsu>,<CZC950B486>,<mddnmr>,<TopSpin 4.0.9>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       BB 61 6B B0 20 64 FE 4E 06 7A 06 5D 64 3B C7 09>)
(   9,<2021-10-25 17:21:59.406 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <xf1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       5B F3 8A C4 33 54 CA 84 D9 13 86 84 F4 F0 DF F7>)
(  10,<2021-10-25 17:24:38.126 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  11,<2021-10-25 17:24:38.376 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       72 FF 95 D8 B3 3E 78 48 C2 9C 8F 7C D9 DE 73 4C>)
(  12,<2021-10-25 17:24:39.110 -0700>,<nmrsu>,<CZC950B486>,<mddnmr>,<TopSpin 4.0.9>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       40 7D 6A 5D 22 05 32 4E 13 26 9A 3B 4C 73 E8 0C>)
(  13,<2021-10-25 17:24:40.922 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <xf1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       40 75 4F 3B 97 BE 0D 1D F9 42 EA C4 BE 87 D8 25>)
(  14,<2021-10-25 17:25:46.803 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  15,<2021-10-25 17:25:47.193 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       4D D1 9E C6 BC 48 7D 6A 7C AF 26 26 F2 C9 7D 56>)
(  16,<2021-10-25 17:25:48.052 -0700>,<nmrsu>,<CZC950B486>,<mddnmr>,<TopSpin 4.0.9>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       F0 F7 36 9B DF B2 F7 A2 88 EF 4E 8A 25 52 0A 95>)
(  17,<2021-10-25 17:25:49.646 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <xf1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       15 0B CA A8 A7 A5 77 79 00 D7 24 DC D1 B9 9C 69>)
(  18,<2021-10-25 17:26:16.124 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(  19,<2021-10-25 17:26:16.374 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       22 99 7D 75 5C 7A 88 8E 54 7A 38 6B A8 B9 BA C1>)
(  20,<2021-10-25 17:26:17.108 -0700>,<nmrsu>,<CZC950B486>,<mddnmr>,<TopSpin 4.0.9>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       E3 C4 C4 5A 9F FE D4 62 C3 80 25 70 E2 16 8C A5>)
(  21,<2021-10-25 17:26:18.639 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <xf1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       58 0C 86 C8 86 A3 AE A8 67 91 A2 F0 76 33 D3 76>)
$$ C:/Bruker/TopSpin4.1.3/data/MAS 1 testing/26/pdata/1/auditp.txt
(  22,<2021-10-26 14:27:33.142 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 4K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 4K
       data hash MD5: 4K * 4K
       7F 61 4D A9 32 9C D3 AE BF 59 B9 1A AD C3 0B F0>)
(  23,<2021-10-26 14:27:33.348 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 4K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 4K
       data hash MD5: 4K * 4K
       69 2A 12 2E 44 14 C1 91 6B 86 17 8F 38 EA 1C 1A>)
(  24,<2021-10-26 14:27:33.956 -0700>,<THE-LAB\mason42>,<mapfire470>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 4K * 4K
       9D F6 BD 7F 77 24 75 E8 52 43 5E 05 80 F4 95 11>)
(  25,<2021-10-26 14:27:34.683 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 4K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 4K * 4K
       75 DC 75 AF CF 8D 12 16 C2 E5 0C 8D 2E 07 84 A4>)
(  26,<2021-11-02 15:31:26.968 -0700>,<THE-LAB\mason42>,<mapfire470>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=Chlorin-e6
       13C{1H} CP HetCor
       NUS 8 scans
       vrot = 10 kHzTITLE_END
       data hash MD5: 4K * 4K
       75 DC 75 AF CF 8D 12 16 C2 E5 0C 8D 2E 07 84 A4>)
(  27,<2021-11-02 15:42:57.085 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 512 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 512
       data hash MD5: 512 * 512
       B6 D8 1B 36 0A 56 72 D8 0C 27 43 0F 39 15 3E 2C>)
(  28,<2021-11-02 15:42:57.147 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 512 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 512
       data hash MD5: 512 * 512
       60 E2 3C 37 84 BB EF A0 E3 BB BA CC FF A3 2A 51>)
(  29,<2021-11-02 15:42:57.208 -0700>,<THE-LAB\mason42>,<mapfire470>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 512 * 512
       DF 18 B2 3F C7 CB B1 C5 A2 D2 39 A0 1C EB 7B B0>)
(  30,<2021-11-02 15:42:57.264 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 512 WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 512 * 512
       E5 CF 51 2C EA C6 6C AF ED 20 D2 13 02 79 70 60>)
##END=

$$ hash MD5
$$ 96 35 F6 75 90 1C B5 49 9F 49 32 22 EB 51 76 D3
