##TITLE= Parameter file, TopSpin 4.0.7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= SRG
$$ 2022-02-16 13:22:13.843 -0500  SRG@DESKTOP-R5S7N7V
$$ C:/Users/SRG/Documents/GitHub/SSNMR/Experimental Datasets/Chlorin HetCor/24000/acqu2s
$$ process C:\Bruker\TopSpin4.0.7\prog\mod\proc2d.exe
##$ACQT0= 0
##$BF1= 301.1
##$FnILOOP= 1
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 7e-05
##$NusTD= 64
##$O1= 699.999999994816
##$ProjAngle= 0
##$SFO1= 301.1007
##$SW= 175.895842869692
##$SW_h= 100000
##$TD= 26
##END=
