##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= SRG
$$ C:/Users/SRG/Documents/GitHub/SSNMR/Experimental Datasets/Chlorin HetCor/24000/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 16:48:26.750 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
$$ D:/nmrdata/mason42/MAS 1 testing/24/audita.txt
(   2,<2021-10-25 17:44:42.097 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <created by zg on 'AV NEO 300 WB Double' (CZC950B486) by user 'CZC950B486\nmrsu'
       on data set with UUID '5fdcbcb2-35b3-11ec-a4c9-0030d622da91'
       started at 2021-10-25 16:48:26.767 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-10-25 17:44:42.096 +0000
       configuration hash MD5:
       85 B0 29 43 50 7C A6 24 6B B9 4B 48 9C DF FD 2A
       double data hash MD5: 4K * 26
       34 E9 5C 38 A9 45 2B 05 A6 A7 56 1B 2F 26 C9 C2>)
(   3,<2022-02-16 13:22:13.849 -0500>,<SRG>,<DESKTOP-R5S7N7V>,<proc2d>,<TopSpin 4.0.7>,
      <convdta from
       24 "Chlorin HetCor" "C:/Users/SRG/Documents/GitHub/SSNMR/Experimental Datasets" 
       data hash MD5: 3960 * 26
       CE E7 E7 9D DD B5 DE 36 2C EC F6 CF 2B 43 CC C5>)
##END=

$$ hash MD5
$$ C2 DB 92 AD 3A 97 82 D6 1D 80 EE F9 9F 35 76 56
