##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/55/pdata/10/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 17:21:58.161 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/1/audita.txt
(   2,<2021-09-28 17:23:04.999 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '95b14634-2080-11ec-86b7-00139526610d'
       started at 2021-09-28 17:21:58.169 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:23:04.996 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       51 AE 8F DF 4E 7D 34 AD 9E 28 6F CC 62 2D 0A C3>)
(   3,<2021-09-28 13:22:59.556 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef LB = 250 FT_mod = 6 PKNL = 1 SI = 4K 
       data hash MD5: 4K
       12 87 68 DA 78 2B D9 B8 19 7A 92 52 DC 35 7A CF>)
(   4,<2021-09-28 13:23:01.133 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 4K
       D7 57 C7 A1 F6 A8 CD 61 02 27 FC 59 07 82 44 6D>)
(   5,<2021-09-28 13:23:08.634 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef LB = 500 FT_mod = 6 PKNL = 1 SI = 4K 
       data hash MD5: 4K
       58 26 EF E3 06 CF 24 21 BC AA E6 E8 E8 5A 97 F3>)
(   6,<2021-09-28 13:23:14.321 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef LB = 1000 FT_mod = 6 PKNL = 1 SI = 4K 
       data hash MD5: 4K
       38 34 70 78 39 4B A7 B9 BE A8 30 3F F3 1F B9 B6>)
(   7,<2021-09-28 13:23:19.418 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef LB = 3000 FT_mod = 6 PKNL = 1 SI = 4K 
       data hash MD5: 4K
       03 E5 8D FE 5A 18 B8 B5 F9 AB 1D 97 04 44 21 AC>)
(   8,<2021-09-28 13:23:21.788 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 4K
       09 9D 29 D8 9E CB E5 30 F7 F2 37 20 C4 91 74 DA>)
(   9,<2021-09-28 13:27:10.795 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ef LB = 3000 FT_mod = 6 PKNL = 1 SI = 4K 
       data hash MD5: 4K
       4F 9B E5 DB 46 34 CE EC 4A 03 C8 BF D2 AE AE 4B>)
(  10,<2021-09-28 13:27:17.285 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 4K
       A1 13 22 DC A5 B5 7C B4 17 77 B5 7B BF EA 7C 40>)
(  11,<2021-09-28 13:28:39.891 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       C4 31 A1 27 84 54 D2 FA 2A B1 D7 27 E3 C4 DE 13>)
(  12,<2021-09-28 13:29:46.510 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       6D A3 D3 C3 9A 99 2F 05 CB 9A E4 32 B1 9F FA 2A>)
(  13,<2021-09-28 13:30:53.006 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       D9 FF D6 9A E1 5C 70 C4 55 18 DC 09 15 BD BF BD>)
(  14,<2021-09-28 13:31:59.607 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       11 48 3D 80 F6 83 FF C9 C4 47 97 A8 EE 27 79 22>)
(  15,<2021-09-28 13:33:06.173 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       C4 FA BE A9 63 BB E6 9E E3 6A 6A 4F BE 4A 0E 03>)
(  16,<2021-09-28 13:34:12.699 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       84 E8 A4 9B 1F 64 70 3E CF 32 BD 2C DC 94 93 63>)
(  17,<2021-09-28 13:35:19.333 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       A1 9D 35 1D 0B 93 D5 89 63 33 9F 19 8F 61 F2 A5>)
(  18,<2021-09-28 13:36:25.828 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       B7 C5 41 D6 4F F6 AA 3B 4E 39 EE 9D 73 4A 05 E7>)
(  19,<2021-09-28 13:37:32.326 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       55 E0 E0 00 8E 9B B4 90 86 B5 05 2A D4 52 F8 F2>)
(  20,<2021-09-28 13:38:39.053 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       2A 1B AD 6D 2B 9B 85 57 28 58 0E C8 AA 74 A0 6A>)
(  21,<2021-09-28 13:39:45.666 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       6C F9 4C 21 F1 7A 79 DD 95 27 47 68 A9 7C 20 5A>)
(  22,<2021-09-28 13:40:52.148 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       1D 08 2D 94 F7 3C 0A 80 81 57 80 04 E2 ED 54 6C>)
(  23,<2021-09-28 13:41:58.900 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       B9 ED BB 3A 8E 8A 77 CC C7 7E 01 37 AB B4 EC F9>)
(  24,<2021-09-28 13:43:05.396 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       54 CA 28 0A D9 13 EE CA 19 F1 B6 EE 78 D9 0E 14>)
(  25,<2021-09-28 13:44:11.914 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       EF BF 9A 17 DD CA 8D 82 97 F9 E7 69 FA 25 93 1C>)
(  26,<2021-09-28 13:45:18.484 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       D1 9C E2 43 18 9E 0D 3C 33 F9 FD 5B 5C FC 35 4E>)
(  27,<2021-09-28 13:46:25.004 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       48 B9 E3 A8 4C 80 2D 16 87 07 AC 6B E0 4B D6 1E>)
(  28,<2021-09-28 13:47:31.511 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       85 1F 16 94 BC 1F DF CA D5 25 F0 46 52 96 60 99>)
(  29,<2021-09-28 13:48:38.311 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       43 47 CC 19 D5 FD 1A 79 AA AC FA D7 AD 75 0B B3>)
(  30,<2021-09-28 13:49:44.854 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       31 4A AC 28 DE B9 6F C5 95 EA 36 18 E0 50 BE 1C>)
(  31,<2021-09-28 13:53:08.152 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 4K 
       data hash MD5: 4K
       DC 22 9E DA 78 7E AD 96 F8 5E C3 3E CE 18 C4 C4>)
(  32,<2021-09-28 13:53:17.378 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = -180 PHC1 = 0 
       data hash MD5: 4K
       E4 09 7C 34 01 F2 A3 32 5B 41 DE B1 97 9E 0F 25>)
(  33,<2021-09-28 13:54:42.063 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       FA 74 99 37 15 AC 35 AA A7 1B 48 5D B8 F0 9D 41>)
(  34,<2021-09-28 13:55:48.595 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       13 2F 6B 08 99 55 15 8A B2 AB E9 F6 03 AE 09 41>)
(  35,<2021-09-28 13:56:55.134 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       64 BF F2 F6 E0 BB FC 88 7B 21 96 BE 81 3D B7 0F>)
(  36,<2021-09-28 13:58:01.740 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       C5 9B 7A 8D E1 D2 83 7A 75 55 C3 BF 07 DB 01 80>)
(  37,<2021-09-28 13:59:08.247 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       DD E7 72 E7 8D 2C 02 7F 56 4A 2E 2C E9 36 1E 0E>)
(  38,<2021-09-28 14:00:15.565 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       2A 13 8F 5B 1F 90 A7 64 99 09 92 E2 44 F7 EF 53>)
(  39,<2021-09-28 14:01:22.201 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       72 28 89 61 6D 7F D5 A3 C8 09 E3 CA 35 07 9B 6D>)
(  40,<2021-09-28 14:02:29.556 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       7F F1 93 C3 98 F9 1E 5D 7E 72 9D D5 F8 51 38 77>)
(  41,<2021-09-28 14:03:37.030 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       C2 06 46 50 4E 16 79 D2 08 76 4B 89 B1 CF FF 33>)
(  42,<2021-09-28 14:04:43.757 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       8C 57 55 25 DB 82 F0 74 A0 16 27 5F 0D 7D 53 13>)
(  43,<2021-09-28 14:05:50.562 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       2F 67 28 67 F2 A3 E6 20 64 D1 81 FA E2 AB BE 63>)
(  44,<2021-09-28 14:06:57.917 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 3000 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -180 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       7C 6A 55 DA 5F AE 7E 88 61 BC 55 F6 CF 9C 3F 8C>)
(  45,<2021-09-28 14:08:18.794 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 1 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 4K
       7C 6A 55 DA 5F AE 7E 88 61 BC 55 F6 CF 9C 3F 8C>)
(  46,<2021-09-28 14:26:19.091 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       75 EA E9 D8 A1 8A C7 77 91 10 35 C4 9B 7C 2E D8>)
(  47,<2021-09-28 14:33:36.192 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 89 B6 84 08 8A 52 01 EA 26 1A 9D 31 B3 45 C0>)
(  48,<2021-09-28 14:34:55.824 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A2 12 08 FE B9 B5 43 06 13 47 CD 66 94 93 21 3B>)
(  49,<2021-09-28 14:36:08.901 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       4A 71 7C B5 3A 00 D2 7A B7 6B B5 AA C5 C3 B4 AF>)
(  50,<2021-09-28 14:36:43.912 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       7F 05 D1 CD AB 88 E7 43 1F 15 E4 DE 12 E9 9F 5F>)
(  51,<2021-09-28 14:37:19.129 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       63 3B 8F 8F 34 80 4C A5 07 B3 26 D9 58 97 68 C6>)
(  52,<2021-09-28 14:37:53.944 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       DF 21 FD 40 CA E0 F6 19 B9 DD 1E 0A B3 9A A1 52>)
(  53,<2021-09-28 14:38:28.741 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       A5 05 36 E7 41 41 70 31 38 F5 1F 8D B3 33 0A C9>)
(  54,<2021-09-28 14:39:03.744 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       0C DB 17 C4 45 E3 AC 85 A4 08 8F 49 DE B5 F4 9E>)
(  55,<2021-09-28 14:39:38.573 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       C5 01 05 B4 CB 89 84 D9 F6 3B F4 49 B6 01 B2 E5>)
(  56,<2021-09-28 14:40:13.493 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       63 15 41 04 84 C7 C9 49 DE 92 97 32 45 FF C0 C8>)
(  57,<2021-09-28 14:40:14.498 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau poptaustop was executed for SPW 1, step 9>)
(  58,<2021-09-28 14:41:36.165 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       6D E7 B1 52 43 FA 0A 43 73 BA 12 18 8C 37 84 52>)
(  59,<2021-09-28 14:42:10.961 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       EF 50 30 75 C9 C8 3A 71 0C E7 76 65 A2 12 9E 47>)
(  60,<2021-09-28 14:42:45.940 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       1B B3 C4 80 8D C6 A2 EF D3 3E 57 F9 CE 24 83 5D>)
(  61,<2021-09-28 14:43:21.066 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       25 5A C1 43 56 A1 58 E2 14 EB 3E AF 59 A4 D2 5C>)
(  62,<2021-09-28 14:43:55.842 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       E0 39 28 8E BA 4C D6 47 B3 FC FE A9 A8 2D 7F 11>)
(  63,<2021-09-28 14:44:30.712 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       91 47 D4 9E E2 A5 54 11 5D C1 D9 F6 9C AF B0 43>)
(  64,<2021-09-28 14:45:05.566 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       32 56 84 8B D4 CD F1 93 14 48 04 43 6D 58 CB 2F>)
(  65,<2021-09-28 14:45:40.541 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       A1 D0 7D B2 0F BD 8B E3 21 EF B1 18 D3 A1 60 14>)
(  66,<2021-09-28 14:46:15.363 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       12 73 BE 18 87 E0 CF 9E CA 0F A6 22 B5 88 FB 3A>)
(  67,<2021-09-28 14:46:50.208 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       79 41 AD 5E 08 F0 03 29 C1 F4 69 E9 9E 1D 6A 63>)
(  68,<2021-09-28 14:49:07.582 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       popts
       Dec ONTITLE_END
       data hash MD5: 64K
       79 41 AD 5E 08 F0 03 29 C1 F4 69 E9 9E 1D 6A 63>)
(  69,<2021-09-28 14:49:07.735 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       popts
       Dec ONTITLE_END
       data hash MD5: 64K
       79 41 AD 5E 08 F0 03 29 C1 F4 69 E9 9E 1D 6A 63>)
(  70,<2021-09-28 14:49:25.389 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A2 F3 A6 F3 7A 41 86 21 CD 1B 51 7A E3 FB C7 25>)
(  71,<2021-09-28 14:51:54.756 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 10 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 64K
       A2 F3 A6 F3 7A 41 86 21 CD 1B 51 7A E3 FB C7 25>)
(  72,<2021-09-28 14:52:04.212 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       popts
       Spinal 64TITLE_END
       data hash MD5: 64K
       A2 F3 A6 F3 7A 41 86 21 CD 1B 51 7A E3 FB C7 25>)
(  73,<2021-09-28 14:52:04.349 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       popts
       Spinal 64TITLE_END
       data hash MD5: 64K
       A2 F3 A6 F3 7A 41 86 21 CD 1B 51 7A E3 FB C7 25>)
(  74,<2021-09-28 14:54:02.854 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       70 96 07 77 47 D2 23 D6 90 E2 F5 BF 21 66 FF D5>)
(  75,<2021-09-28 15:09:15.496 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       Spinal 64TITLE_END
       data hash MD5: 64K
       70 96 07 77 47 D2 23 D6 90 E2 F5 BF 21 66 FF D5>)
(  76,<2021-09-28 15:09:15.655 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       Spinal 64TITLE_END
       data hash MD5: 64K
       70 96 07 77 47 D2 23 D6 90 E2 F5 BF 21 66 FF D5>)
(  77,<2021-09-28 15:09:15.810 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       Spinal 64TITLE_END
       data hash MD5: 64K
       70 96 07 77 47 D2 23 D6 90 E2 F5 BF 21 66 FF D5>)
(  78,<2021-09-28 15:12:08.929 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 12 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 64K
       70 96 07 77 47 D2 23 D6 90 E2 F5 BF 21 66 FF D5>)
(  79,<2021-09-28 15:17:59.107 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       84 86 87 97 D5 B6 49 48 D6 C6 C7 5E 18 B6 39 B9>)
(  80,<2021-09-28 15:21:02.310 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       XiXTITLE_END
       data hash MD5: 64K
       84 86 87 97 D5 B6 49 48 D6 C6 C7 5E 18 B6 39 B9>)
(  81,<2021-09-28 15:21:02.457 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       10 kHz
       XiXTITLE_END
       data hash MD5: 64K
       84 86 87 97 D5 B6 49 48 D6 C6 C7 5E 18 B6 39 B9>)
(  82,<2021-09-28 15:27:52.612 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  83,<2021-09-28 15:35:35.765 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 15 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  84,<2021-09-28 15:35:49.235 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiXTITLE_END
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  85,<2021-09-28 15:35:49.408 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiXTITLE_END
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  86,<2021-09-28 15:35:49.561 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiXTITLE_END
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  87,<2021-09-28 15:36:06.365 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx CenterTITLE_END
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  88,<2021-09-28 15:36:06.547 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx CenterTITLE_END
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  89,<2021-09-28 15:36:06.835 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx CenterTITLE_END
       data hash MD5: 256K
       9B BC 67 82 CD 16 84 D7 41 82 F8 C5 7C AA 42 D9>)
(  90,<2021-09-28 15:43:47.510 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  91,<2021-09-28 15:49:59.051 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 256K 
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  92,<2021-09-28 17:55:18.365 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 17 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  93,<2021-09-28 17:56:47.479 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx CenterTITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  94,<2021-09-28 18:00:31.119 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 1024TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  95,<2021-09-28 18:00:31.318 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 1024TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  96,<2021-09-28 18:01:04.047 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 1024TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  97,<2021-09-28 18:01:04.216 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 1024TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  98,<2021-09-28 18:01:19.987 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 50 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
(  99,<2021-09-28 18:01:28.619 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 512TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 100,<2021-09-28 18:01:28.764 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 512TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 101,<2021-09-28 18:01:28.917 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 512TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 102,<2021-09-28 18:02:05.316 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 51 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 103,<2021-09-28 18:02:12.436 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 256TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 104,<2021-09-28 18:02:12.597 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 256TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 105,<2021-09-28 18:02:33.981 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 52 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 106,<2021-09-28 18:02:42.067 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 128TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 107,<2021-09-28 18:02:42.282 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 128TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 108,<2021-09-28 18:02:57.085 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 53 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 109,<2021-09-28 18:03:08.851 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 64TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 110,<2021-09-28 18:03:09.020 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 64TITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 111,<2021-09-28 18:03:16.702 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 54 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 112,<2021-09-28 18:03:27.282 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 64 againTITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 113,<2021-09-28 18:03:27.418 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=195Pt
       WCPMG/MAS
       W_25us_2000kHz_1000_LtoH
       10 kHz
       XiX
       Tx Center
       ns = 64 againTITLE_END
       data hash MD5: 256K
       1F 4D 96 07 9A EA 72 84 61 AF 07 30 CA 9A 0F 6D>)
( 114,<2021-09-28 22:26:57.320 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 512K 
       data hash MD5: 512K
       66 43 63 AB B6 52 21 22 9E DB D0 D9 E4 A6 5C CE>)
( 115,<2021-09-28 22:28:12.512 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 512K 
       data hash MD5: 512K
       66 43 63 AB B6 52 21 22 9E DB D0 D9 E4 A6 5C CE>)
( 116,<2021-09-28 22:33:33.208 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 512K 
       data hash MD5: 512K
       66 43 63 AB B6 52 21 22 9E DB D0 D9 E4 A6 5C CE>)
( 117,<2021-09-28 22:35:20.090 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrp from 1 55 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 512K
       66 43 63 AB B6 52 21 22 9E DB D0 D9 E4 A6 5C CE>)
( 118,<2021-09-28 22:35:29.688 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 512K 
       data hash MD5: 512K
       4D E6 9C 8D 1A B0 4A FD 26 27 29 A7 B6 1E 56 86>)
##END=

$$ hash MD5
$$ 68 84 79 D3 F8 E4 15 DC 9B F5 C7 72 B9 CC 3A 01
