##TITLE= Parameter file, TopSpin 4.0.9
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 10	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-10-25 09:48:10.973 -0700  nmrsu@CZC950B486
$$ D:/nmrdata/mason42/MAS 1 testing/24/acqu2
$$ process C:\Bruker\TopSpin4.0.9\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 301.1
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 7e-05
##$NusTD= 0
##$O1= 699.999999994816
##$ProjAngle= 0
##$SFO1= 301.1007
##$SW= 332.114804117028
##$SW_h= 100000
##$TD= 64
##END=
