# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
; lpmqmasse.ih - written by ivan, last mod 20AUG2021

; 3Q MAS pulse program for S>3/2 half-integer spin nuclei
; for 3/2 nuclei set: in10 = in0*7/9, in11 = 0
; for 5/2 nuclei set: in10 = 0, in11 = in0*19/12
; for 7/2 nuclei set: in10 = 0, in11 = in0*101/45
; for 9/2 nuclei set: in10 = 0, in11 = in0*91/36
; excitation - t1(3Q) - conversion - opt.t1(1Q) - tau - 180sel - acquistion
; 3-pulse experiment with full echo acquisition

;ns : 96*n
;p1 : soft 90 pulse at PL1
;p7 : ST inversion pulse at SP7
;p8 : WURST sweep time for ST saturation
;d0 : initial t1 value
;d1 : recycle delay
;d6 : delay to allow full echo to build up
;d10 : =0
;d11 : =0
;in0 : =rotor period for synchronized experiment
;in10 : =in0*7/9 for 3/2, =0 for 5/2 and higher
;in11 : =in0*19/12 for 5/2, in0*101/45 for 7/2
;pl1 : 90 power level
;pl2 : 180 power level
;sp6 : 1Q<->3Q ST inversion power level
;sp7 : 1Q<->3Q ST inversion power level
;sp8 : WURST power level
;spnam6 : =square.1000
;spnam7 : =dfpi or square.1000
;spnam8 : =wursti
;l1 : number of rotor cycles for D6
;l7 : number of rotor cycles for P7
;l30 : # rotor periods for WURST pulse
;cnst0 : fraction rotor period ST pulse
;cnst3 : ST pulse time resolution [ns]
;cnst7 : frequency offset for ST pi-pulses
;cnst31 : MAS spin rate [Hz]
;FnMODE : QF
;zgoptns : -DSTsat, -DcwSTinv, -DS3h, -Dsplit_t1
# 42 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
"p8=1s*l30/cnst31"


# 48 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
"d6=(1s*l1/cnst31)-p1-0.5u"


"p7=1s*cnst0/cnst31"
"in0=inf1"
"d0=0"
"d10=0"
"d11=0"
"d17=1u*cnst7*cnst0*cnst3/1e6"
# 58 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
d17
# 1 "mc_line 59 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) QF
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 1 , td1)"
define loopcounter ST1CNT
"ST1CNT = max( 1 , trunc(td1 / 1))"
"MCREST = d1 - 10m"
"MCWRK = 0.500000*10m"
# 59 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
1 ze
# 1 "mc_line 59 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
# 60 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
# 1 "mc_line 60 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih exp. start label for mc cmd."
2 MCWRK 
LBLST1, MCWRK
  MCREST
# 61 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"


  (p8:sp8 ph0):f1
# 65 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
  0.5u fq=0:f1
  5u pl1:f1
  (3u ph1):f1
  (p1 ph1 pl1):f1


# 74 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
  (p7:sp7 ph1):f1


  d0
# 83 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
  (p7:sp7 ph2):f1


# 92 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
  d6


# 96 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
  (p1*2 ph3 pl1):f1


# 101 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
  go=2 ph31


# 1 "mc_line 105 file /root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + t1loop * in0 "
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 106 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
# 107 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
exit

ph0= 0

# 122 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
;S>3/2, p=0->+3->+1->-1
ph1=(12) 0 1 2 3 4 5 6 7 8 9 10 11


# 128 "/root/.topspin-BladeEpu/local_acqu/ppDirs/lpmqmasse.ih"
ph2= 0

;96-step
ph3=(8) {0}*12 {1}*12 {2}*12 {3}*12 {4}*12 {5}*12 {6}*12 {7}*12
ph31={0 3 2 1 0 3 2 1 0 3 2 1}^1^2^3

