##TITLE= Audit trail, TopSpin 4.0.7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= SRG
$$ C:/Users/SRG/Documents/GitHub/SSNMR/Experimental Datasets/Chlorin HetCor/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 16:48:26.750 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
$$ D:/nmrdata/mason42/MAS 1 testing/24/audita.txt
(   2,<2021-10-25 17:44:42.097 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <created by zg on 'AV NEO 300 WB Double' (CZC950B486) by user 'CZC950B486\nmrsu'
       on data set with UUID '5fdcbcb2-35b3-11ec-a4c9-0030d622da91'
       started at 2021-10-25 16:48:26.767 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-10-25 17:44:42.096 +0000
       configuration hash MD5:
       85 B0 29 43 50 7C A6 24 6B B9 4B 48 9C DF FD 2A
       double data hash MD5: 4K * 26
       34 E9 5C 38 A9 45 2B 05 A6 A7 56 1B 2F 26 C9 C2>)
(   3,<2022-02-16 16:19:58.849 -0500>,<SRG>,<DESKTOP-R5S7N7V>,<proc2d>,<TopSpin 4.0.7>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 8K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 512
       data hash MD5: 8K * 512
       4A 3E C3 86 B7 5E ED 02 6B 09 26 30 0C 85 0F 15>)
$$ C:/Users/SRG/Documents/GitHub/SSNMR/Experimental Datasets/Chlorin HetCor/24/pdata/1/auditp.txt
(   4,<2022-02-16 16:20:04.253 -0500>,<SRG>,<DESKTOP-R5S7N7V>,<mddnmr>,<TopSpin 4.0.7>,
      <mdd: Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 8K * 512
       63 A1 4B A0 AE 8A 23 DA B1 15 E6 7E 61 49 A7 69>)
(   5,<2022-02-16 16:20:04.695 -0500>,<SRG>,<DESKTOP-R5S7N7V>,<proc2d>,<TopSpin 4.0.7>,
      <xf1 F1: SI = 512 WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 8K * 512
       EE 2E CB C8 68 43 C5 E7 7B D9 A8 61 83 20 9F 93>)
(   6,<2022-03-11 16:54:37.126 -0500>,<SRG>,<DESKTOP-R5S7N7V>,<audit>,<TopSpin 4.0.7>,
      <user comment:
       TITLE=Chlorin-e6
       13C{1H} CP HetCor
       vrot = 10 kHz
       NUS 40 %
       64 t1
       64 scansTITLE_END
       data hash MD5: 8K * 512
       EE 2E CB C8 68 43 C5 E7 7B D9 A8 61 83 20 9F 93>)
##END=

$$ hash MD5
$$ 55 CB F5 CD 89 DC 31 F7 18 36 F4 8F BB 47 94 01
