##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-28 22:12:47.116 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'hung'
       started at 2021-01-28 21:48:38.948 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-01-28 22:12:47.116 +0000
       configuration hash MD5:
       7F 7E 37 1F 02 44 10 53 B9 CC C8 7F F4 5B D9 E3
       double data hash MD5: 512 * 128
       10 5B 41 53 A1 49 E3 E7 85 B1 F3 9C 25 EA 5C D1>)
$$ /opt/topspin/data/hung/nmr/rb87_01/206/audita.txt
(   2,<2021-01-28 17:12:20.178 -0500>,<hung>,<600wb1.magnet.fsu.edu>,<sertoint>,<TopSpin 4.0.6>,
      <sertoint
       data hash MD5: 512 * 128
       3D 63 C0 D0 0A 68 28 6B C4 4D 13 56 5B F0 25 16>)
(   3,<2021-02-11 19:09:10.271 -0500>,<hung>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.0.6>,
      <wra from 206 "rb87_01" "/opt/topspin/data/hung/nmr"
       data hash MD5: 512 * 128
       3D 63 C0 D0 0A 68 28 6B C4 4D 13 56 5B F0 25 16>)
$$ /opt/nmrdata/data/hung/nmr/rb87_01/284/audita.txt
(   4,<2021-02-12 22:23:48.672 +0000>,<hung>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(   5,<2021-02-12 22:23:48.674 +0000>,<hung>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   6,<2021-02-13 00:00:22.966 +0000>,<hung>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'hung'
       on data set with UUID 'fa36cf38-6d80-11eb-97a6-00139526610d'
       started at 2021-02-12 22:23:48.683 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-02-13 00:00:22.964 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 512 * 129
       F0 5B 81 DB 8E 59 65 46 2C E5 A8 03 F4 81 F5 27>)
(   7,<2021-02-12 19:00:19.259 -0500>,<hung>,<600wb1.magnet.fsu.edu>,<sertoint>,<TopSpin 4.1.1>,
      <sertoint
       data hash MD5: 512 * 129
       56 AF 18 95 CD 05 62 DB AF A8 94 C6 37 79 7D D2>)
(   8,<2021-02-15 12:14:49.122 -0500>,<AD\hung>,<Hung-9020>,<proc2d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 1 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 168.3952 PHC1 = 17918.13 F1: SI = 512 WDW = 1 LB = 0 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 512
       05 F4 65 24 83 02 06 55 CE B3 34 9E C4 CC B8 35>)
$$ C:/Users/hung/rsrch/nmr_data/bruker/600wb1/rb87_01/284/pdata/1/auditp.txt
(   9,<2021-02-15 12:14:51.242 -0500>,<AD\hung>,<Hung-9020>,<proc2d>,<TopSpin 4.0.6>,
      <ptilt1 F1: ALPHA = -0.388889
       data hash MD5: 1K * 512
       D5 F1 EE 27 47 2B 87 99 0E 78 ED B2 6E C5 95 D3>)
(  10,<2021-02-15 12:14:57.322 -0500>,<AD\hung>,<Hung-9020>,<proc2d>,<TopSpin 4.0.6>,
      <abs1 F1: ABSG = 5 ABSF1 = -7.292722 ABSF2 = -58.22275
       data hash MD5: 1K * 512
       33 C6 4D D7 46 54 24 C0 F8 05 66 2D 4B D1 A4 08>)
(  11,<2021-08-23 14:05:05.816 -0400>,<AD\hung>,<Hung-7060>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 1 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 168.3952 PHC1 = 17918.13 F1: SI = 512 WDW = 1 LB = 0 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 512
       05 F4 65 24 83 02 06 55 CE B3 34 9E C4 CC B8 35>)
(  12,<2021-08-23 14:05:07.831 -0400>,<AD\hung>,<Hung-7060>,<proc2d>,<TopSpin 4.1.1>,
      <ptilt1 F1: ALPHA = -0.388889
       data hash MD5: 1K * 512
       4F 61 7D 99 82 F2 8A FF DC 21 0B 29 54 3D 3F F2>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/IH_RbNO3_MQMAS/284/pdata/1/auditp.txt
(  13,<2021-09-27 12:20:58.407 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xf2 F2: SI = 1K WDW = 1 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 168.3952 PHC1 = 17918.13 F1: SI = 512
       data hash MD5: 1K * 512
       12 CE DD 62 D9 58 15 3D 27 01 4A DE B7 DF 90 7E>)
(  14,<2021-09-27 12:21:07.226 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc2d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       xfb F2: SI = 1K WDW = 1 LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 168.3952 PHC1 = 17918.13 F1: SI = 512 WDW = 1 LB = 0 FT_mod = 6 FCOR = 0.5 REVERSE PHC0 = 0 PHC1 = 0
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Sept27_2021/284/pdata/1/auditp.txt
(  15,<2021-09-27 12:22:22.219 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=HP(-3) - HP(0)pi/2(+1) - se,
       
       87Rb, 10kHz MAS (B2320 D1320mB)
       RbNO3,
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,
       
       [[[ 20191024 ]]]
       From Ivan Hung*TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  16,<2021-09-27 12:22:22.342 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=HP(-3) - HP(0)pi/2(+1) - se,
       
       87Rb, 10kHz MAS (B2320 D1320mB)
       RbNO3,
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,
       
       [[[ 20191024 ]]]
       From Ivan Hung*TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  17,<2021-09-27 12:22:22.480 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=HP(-3) - HP(0)pi/2(+1) - se,
       
       87Rb, 10kHz MAS (B2320 D1320mB)
       RbNO3,
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,
       
       [[[ 20191024 ]]]
       From Ivan Hung*TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  18,<2021-09-27 13:07:09.257 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 284 "RbNO3_MQMAS_Sept27_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Sept27_2021/100/pdata/1/auditp.txt
(  19,<2021-09-27 13:07:28.738 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=HP(-3) - HP(0)pi/2(+1) - se,
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  20,<2021-09-27 13:07:47.198 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=HP(-3) - HP(0)pi/2(+1) - pi - echo
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  21,<2021-09-27 13:07:47.388 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=HP(-3) - HP(0)pi/2(+1) - pi - echo
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  22,<2021-09-27 13:07:53.747 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  23,<2021-09-27 13:07:53.925 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  24,<2021-09-27 13:07:56.655 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  25,<2021-09-27 13:08:38.490 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  26,<2021-09-27 13:08:38.659 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  27,<2021-09-27 13:08:38.787 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       Low-E 3.2mm MAS probe #47 in 1H/87Rb mode:
       pw90s[us@W]=4.5@10,TITLE_END
       data hash MD5: 1K * 512
       91 35 EC 8F CD 97 C1 FB 6C 37 83 DD B7 F0 10 75>)
(  28,<2021-09-27 13:14:18.370 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<sipar>,<TopSpin 4.1.1>,
      <processed data deleted by change of processing dimension from 2D to 1D>)
(  29,<2021-09-27 13:16:37.337 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 1K 
       data hash MD5: 1K
       7C 51 51 1C 7B 49 9E 85 4F CF B8 1B 1C DD EB 55>)
(  30,<2021-09-27 13:19:10.753 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  31,<2021-09-27 13:20:51.674 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt) - conv (opt) - pi/2 (10 kHz) - pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  32,<2021-09-27 13:20:51.817 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt) - conv (opt) - pi/2 (10 kHz) - pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  33,<2021-09-27 13:20:51.983 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt) - conv (opt) - pi/2 (10 kHz) - pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  34,<2021-09-27 13:20:58.159 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt) - conv (opt) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  35,<2021-09-27 13:20:58.322 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt) - conv (opt) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  36,<2021-09-27 13:21:16.500 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt @ 100 W) - conv (opt @ 100 W) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  37,<2021-09-27 13:21:16.657 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt @ 100 W) - conv (opt @ 100 W) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  38,<2021-09-27 13:22:05.458 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt @ 100 W) - conv (opt @ 100 W) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  39,<2021-09-27 13:23:05.073 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt @ 100 kHz) - conv (opt @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  40,<2021-09-27 13:23:05.247 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cal
       
       exc (opt @ 100 kHz) - conv (opt @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  41,<2021-09-27 13:24:28.162 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       D6 B6 9C B0 5F 9A 9A D2 6D 4B D1 92 57 A1 3C 93>)
(  42,<2021-09-27 13:26:05.840 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       93 49 59 C4 7D 55 22 96 C8 A1 0A 59 A4 3C 85 2C>)
(  43,<2021-09-27 13:26:43.566 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       14 56 73 71 83 1D 0B A1 33 53 8E CE F2 29 D0 5C>)
(  44,<2021-09-27 13:26:59.797 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (opt @ 100 kHz) - conv (opt @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       14 56 73 71 83 1D 0B A1 33 53 8E CE F2 29 D0 5C>)
(  45,<2021-09-27 13:27:21.199 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       E5 3E B1 98 9F 19 2D 3F D1 28 6E AA D2 A4 FA E1>)
(  46,<2021-09-27 13:27:58.652 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       9C CB 1B 9B 92 80 43 21 BE 86 B7 53 0F 94 BE 60>)
(  47,<2021-09-27 13:28:36.160 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       49 70 CD 27 3F F5 D3 DB 3D A0 3E 36 30 D3 A4 4D>)
(  48,<2021-09-27 13:29:13.659 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       8B F0 76 01 4D 5A F2 D2 61 18 72 71 D8 9B CC 9F>)
(  49,<2021-09-27 13:29:51.230 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       03 BD 2A 46 FC 43 C3 39 BC 17 69 A0 D3 34 D7 5E>)
(  50,<2021-09-27 13:30:28.733 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       F5 59 08 20 79 24 38 58 87 FA 5D 10 58 63 C0 48>)
(  51,<2021-09-27 13:30:34.202 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau poptaustop was executed for P 1, step 10>)
(  52,<2021-09-27 13:31:48.908 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       DB D9 82 0C 99 84 B5 4D 19 01 35 E2 C8 8D BC A6>)
(  53,<2021-09-27 13:32:26.436 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       75 66 C1 20 AF 37 91 C7 D0 B4 F7 2D AE 1B 6B 61>)
(  54,<2021-09-27 13:33:04.032 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       3D 98 9A BB 60 90 1A 2F 80 68 09 24 60 84 99 A1>)
(  55,<2021-09-27 13:33:41.951 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       D4 55 64 12 1D 57 67 AB BC 8D 26 0A 6B F2 96 F1>)
(  56,<2021-09-27 13:34:20.289 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       4A 60 41 AC 21 36 7B 37 A3 6C 35 5E CC 83 0C 55>)
(  57,<2021-09-27 13:34:57.962 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       0D CF A3 7F C5 D1 D1 A9 21 C8 78 91 63 F0 44 3B>)
(  58,<2021-09-27 13:35:35.638 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       4A B4 3B 42 20 0E 98 72 C3 4E 96 D5 75 5D D6 BF>)
(  59,<2021-09-27 13:36:13.255 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       8E 57 21 C7 7A 02 83 AE A1 53 B1 F7 A1 11 D4 15>)
(  60,<2021-09-27 13:36:50.864 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       91 CF 0E 5B 59 94 09 11 C8 1F 57 4F 13 BA FC 27>)
(  61,<2021-09-27 13:37:28.390 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       56 75 A4 E2 AE 11 0D C9 56 66 49 74 6C 30 A0 4D>)
(  62,<2021-09-27 13:38:06.007 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       C0 B2 02 3A F3 75 E2 2D 5A 08 F9 BF 01 B8 28 16>)
(  63,<2021-09-27 13:39:12.204 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       98 3C 85 81 AD FA 2B 72 25 A6 ED 73 B0 90 0B 0C>)
(  64,<2021-09-27 13:39:49.795 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       29 78 78 11 54 12 F8 11 E9 02 3C F0 01 AB 43 7B>)
(  65,<2021-09-27 13:40:27.322 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       C9 D1 AF 84 86 65 9F A7 23 77 C2 E3 7E DC 16 48>)
(  66,<2021-09-27 13:41:04.981 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       36 C4 75 3F B5 04 67 18 CD 78 72 67 24 3D 3C 03>)
(  67,<2021-09-27 13:41:42.571 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       6B AF 16 A1 00 62 C2 0B 6B 4C C8 62 EB 30 18 6F>)
(  68,<2021-09-27 13:42:20.142 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       90 3D A7 34 81 88 A9 5B 86 92 BF 47 5C BC B5 D2>)
(  69,<2021-09-27 13:42:57.722 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       0A 3A 89 9E E8 A6 B8 3B 2D 6A A7 F0 D1 AE C5 0E>)
(  70,<2021-09-27 13:43:35.198 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       60 A7 52 AB BB 60 1B 40 30 B7 38 96 B0 E5 F2 CC>)
(  71,<2021-09-27 13:44:47.892 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       BC EA 2C 48 40 6B A3 35 C5 EB C9 3E 3F 12 9D 29>)
(  72,<2021-09-27 13:45:25.572 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       CE 19 7F BD 9E 72 46 0C A5 8D 4A 0D 69 BB AD 44>)
(  73,<2021-09-27 13:46:03.036 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       85 CE D6 95 B7 15 A5 F4 C4 30 CD ED AA 0E F3 01>)
(  74,<2021-09-27 13:46:41.406 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       0C B7 DC A3 F3 0C B6 C9 56 8A F0 F8 6F 0C 3D 46>)
(  75,<2021-09-27 13:47:18.829 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       46 7B 1E FF 20 29 ED 06 F6 B3 9A 42 F5 5D C5 50>)
(  76,<2021-09-27 13:47:19.834 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau poptaustop was executed for P 2, step 6>)
(  77,<2021-09-27 13:50:42.630 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (5.4us @ 100 kHz) - conv (2.1us @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       46 7B 1E FF 20 29 ED 06 F6 B3 9A 42 F5 5D C5 50>)
(  78,<2021-09-27 13:50:42.798 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (5.4us @ 100 kHz) - conv (2.1us @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       46 7B 1E FF 20 29 ED 06 F6 B3 9A 42 F5 5D C5 50>)
(  79,<2021-09-27 13:50:50.287 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       86 48 19 8D A9 5A E4 E2 EB 8A 23 1E 2E 98 11 A5>)
(  80,<2021-09-27 13:50:56.768 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 168.3952 PHC1 = 17918.13 SI = 2K 
       data hash MD5: 2K
       CC 02 DF 10 33 67 F8 97 78 BC 93 FB 30 D3 9C 44>)
(  81,<2021-09-27 13:51:12.116 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = 69.55 PHC1 = 0 
       data hash MD5: 2K
       C2 A2 B6 0D 96 D9 13 6B 2F A6 BA 99 08 E4 84 4C>)
(  82,<2021-11-09 12:03:10.364 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 100 "RbNO3_MQMAS_Sept27_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 2K
       C2 A2 B6 0D 96 D9 13 6B 2F A6 BA 99 08 E4 84 4C>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/10/pdata/1/auditp.txt
(  83,<2021-11-09 12:03:29.785 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (##us @ 100 kHz) - conv (##us @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       C2 A2 B6 0D 96 D9 13 6B 2F A6 BA 99 08 E4 84 4C>)
(  84,<2021-11-09 12:03:29.991 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (##us @ 100 kHz) - conv (##us @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       C2 A2 B6 0D 96 D9 13 6B 2F A6 BA 99 08 E4 84 4C>)
(  85,<2021-11-09 12:03:31.767 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (##us @ 100 kHz) - conv (##us @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       C2 A2 B6 0D 96 D9 13 6B 2F A6 BA 99 08 E4 84 4C>)
(  86,<2021-11-09 12:09:47.450 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       91 78 D8 87 D9 B0 6A F6 EA C8 B4 44 5F AA 76 08>)
(  87,<2021-11-09 12:10:50.868 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       CA B6 2C 41 94 FB 61 A1 35 53 1F AD B6 81 DD 58>)
(  88,<2021-11-09 12:11:11.106 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       00 CD 09 EA D5 27 EC 79 ED 53 CF EE 73 B8 66 0E>)
(  89,<2021-11-09 12:11:31.405 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       27 AC 0F 03 CE 4C 77 22 46 C4 A2 E7 E2 FA EB 09>)
(  90,<2021-11-09 12:11:51.713 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       A7 50 E1 4A 1F C3 57 5A FE C0 0E 7B 6F B8 0C 37>)
(  91,<2021-11-09 12:12:12.071 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       32 81 31 20 86 EE 95 2E 3B D8 E5 F4 03 E5 9F BC>)
(  92,<2021-11-09 12:12:32.256 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       BF 3A 6B 37 EE 6D C2 41 59 30 22 53 C3 A0 66 A0>)
(  93,<2021-11-09 12:12:52.488 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       77 34 29 19 CA 58 2B 6F D6 D1 DA A8 2B 0C 54 06>)
(  94,<2021-11-09 12:13:12.980 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       9D BC AE 87 B8 8C 25 36 3B B2 0A E2 98 2A 8D 55>)
(  95,<2021-11-09 12:13:33.208 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       17 75 65 DD 01 3D B7 2A 6A FD 21 13 A5 1D 95 6D>)
(  96,<2021-11-09 12:13:53.486 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       97 A4 89 CF DE 44 E6 8B FF D2 02 C7 68 17 DB 79>)
(  97,<2021-11-09 12:14:13.706 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       78 B9 C3 7E 53 48 30 E6 FD 61 4C 23 A6 61 95 7C>)
(  98,<2021-11-09 12:18:21.036 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (5.6 us @ 100 kHz) - conv (##us @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       78 B9 C3 7E 53 48 30 E6 FD 61 4C 23 A6 61 95 7C>)
(  99,<2021-11-09 12:18:21.255 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=MQMAS
       HP(-3) - HP(0)pi/2(+1) - pi - echo
       96 phase cycle
       
       87Rb, 10kHz MAS
       RbNO3
       
       1D Cals
       
       exc (5.6 us @ 100 kHz) - conv (##us @ 100 kHz) - CT pi/2 (10 kHz) - CT pi (10 kHz)TITLE_END
       data hash MD5: 2K
       78 B9 C3 7E 53 48 30 E6 FD 61 4C 23 A6 61 95 7C>)
( 100,<2021-11-09 12:19:26.758 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       E3 89 BF 9B 14 C1 1E B0 DB 8C B0 3A 1C 46 1B 2B>)
( 101,<2021-11-09 12:19:47.018 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       C0 10 E7 57 70 4B D7 A8 B0 C7 86 77 B9 2B 46 43>)
( 102,<2021-11-09 12:20:07.292 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       AC C4 7D D4 34 A8 18 13 DC 1C 2E 44 B8 15 30 F0>)
( 103,<2021-11-09 12:20:27.433 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       04 62 82 6A A8 19 99 90 A2 3A 95 D1 24 45 45 6F>)
( 104,<2021-11-09 12:20:47.677 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       F4 35 DE AB 6C 99 F4 24 BF DA 33 06 98 E0 88 7E>)
( 105,<2021-11-09 12:21:08.763 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       C6 65 FC 42 3E 5D F1 2B 18 EC 10 49 C3 AF 8C D9>)
( 106,<2021-11-09 12:21:28.931 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       DC 90 95 D4 39 B0 DD 90 A5 59 C7 2A 50 82 46 E1>)
( 107,<2021-11-09 12:21:49.568 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       F2 88 8A 86 EB C4 0D D4 F8 A9 41 90 B8 02 95 60>)
( 108,<2021-11-09 12:22:09.951 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       85 19 35 F3 D5 50 DA DC 79 C7 78 F5 6F A8 2C F9>)
( 109,<2021-11-09 12:22:31.062 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       49 FD 56 50 D0 99 CF 41 73 3B C1 44 E0 1C 3A F8>)
( 110,<2021-11-09 12:22:51.354 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       EF 55 20 DD BE E1 02 4C 55 E8 BC 0C 48 25 36 B9>)
( 111,<2021-11-09 12:23:11.587 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       29 A9 2D B3 6E D5 73 61 7E 59 42 FC 67 B5 B9 8D>)
( 112,<2021-11-09 12:23:31.761 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       35 92 5B 52 BD 0A 08 0F 1C 07 98 52 6F 64 03 CC>)
( 113,<2021-11-09 12:23:52.214 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       3D BC C6 BB 42 2E 86 92 AE B9 25 BD 9B E5 3C 3D>)
( 114,<2021-11-09 12:24:12.512 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       13 0D 96 AD E2 B3 EF BB 44 9A C3 C2 6D 12 33 67>)
( 115,<2021-11-09 12:24:32.869 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       17 C4 C4 B0 01 16 81 7A 93 D4 99 83 7B B1 9B 51>)
( 116,<2021-11-09 12:24:53.392 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       C1 FF 67 6D 06 A0 9F 2B C3 D0 3E DA FD 2F 5B 64>)
( 117,<2021-11-09 12:25:13.701 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       52 06 F3 36 83 88 B4 39 20 8E E7 CE 71 4A 87 4D>)
( 118,<2021-11-09 12:25:33.996 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       9C 05 AF 51 73 C7 8D C6 E1 98 08 1D 05 44 B4 FC>)
( 119,<2021-11-09 12:25:54.475 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       1B 06 72 25 0B 03 E8 93 57 95 F0 09 4A D5 AF 61>)
( 120,<2021-11-09 12:26:14.662 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 2K 
       data hash MD5: 2K
       03 54 D2 D1 A4 77 E3 DA 39 71 F5 38 C2 EA 6A 06>)
( 121,<2021-11-09 12:26:35.414 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau poptaustop was executed for P 2, step 23>)
##END=

$$ hash MD5
$$ 18 B8 3B 1D 13 EC B0 B9 8E 2F CF A6 0C 47 75 72
