##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/mason42/MAS 1 testing/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-18 22:52:16.983 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
(   2,<2021-10-18 17:05:51.903 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 F2: TDeff = 1K SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 8 SI = 1K
       data hash MD5: 2K * 1K
       E6 E6 33 DD 74 B3 AF 35 6A BD 86 9D 5A 38 D9 44>)
(   3,<2021-10-18 17:06:04.399 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 8 SI = 1K WDW = 1 LB = 0.3 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       F8 B2 9D 9B 6F 9B 2D 2D 4A 8E B5 A8 23 23 52 86>)
(   4,<2021-10-19 10:05:57.637 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 F2: TDeff = 1K SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 32 SI = 1K
       data hash MD5: 2K * 1K
       52 E0 35 DA 1A 74 97 10 50 E0 3B 0E F7 D1 27 27>)
(   5,<2021-10-19 10:06:04.416 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 32 SI = 1K WDW = 1 LB = 0.3 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       5D 1E 0F 04 B1 77 FF 8D A8 47 3A F1 47 1C 71 C2>)
(   6,<2021-10-19 10:06:41.392 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 32 SI = 1K WDW = 1 LB = 0.3 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       91 2C C7 39 60 CB DA 0E 70 BB 0D A4 48 8E CB E7>)
(   7,<2021-10-19 10:06:57.451 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 32 SI = 1K WDW = 1 LB = 0.3 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       91 2C C7 39 60 CB DA 0E 70 BB 0D A4 48 8E CB E7>)
(   8,<2021-10-19 10:08:48.190 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 32 SI = 1K
       data hash MD5: 2K * 1K
       F0 15 84 CD FD E0 7A 50 74 F5 4A 8F 7F 7A 55 5A>)
(   9,<2021-10-19 10:09:29.407 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -225.6909 PHC1 = -99.7 F1: TDeff = 32 SI = 1K WDW = 1 LB = 0.3 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       91 2C C7 39 60 CB DA 0E 70 BB 0D A4 48 8E CB E7>)
(  10,<2021-10-19 10:10:30.398 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <pk2 fgphup F2: PHC0 = 53.31133 PHC1 = -107.4
       data hash MD5: 2K * 1K
       65 FA 83 D6 5C 4C F9 5C CF EC 7F 9A CF 3C B8 21>)
(  11,<2021-10-19 10:11:36.429 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 32 SI = 1K WDW = 3 SSB = 1.5 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       83 08 EB 7C E3 66 EB 27 75 B5 18 25 BF 63 47 91>)
(  12,<2021-10-19 10:12:02.782 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 32 SI = 1K WDW = 8 SSB = 1.5 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       5E A3 D3 04 9D 14 4B 89 F8 46 F5 64 AB B4 4A C7>)
(  13,<2021-10-19 10:12:13.280 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 32 SI = 1K WDW = 5 TM1 = 0.1 TM2 = 0.9 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       01 E8 CB 54 FD BE 44 FC E7 B6 F1 80 63 F8 73 92>)
(  14,<2021-10-19 10:12:24.652 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 32 SI = 1K FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       C6 33 F3 1B 97 9E 12 7F 2A BB D4 21 66 7F 56 2F>)
(  15,<2021-10-19 10:13:25.629 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: SI = 1K FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       E1 CA 30 63 65 BF 70 19 F0 E2 31 4C 3D AB CC F2>)
(  16,<2021-10-19 10:13:42.110 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: SI = 1K WDW = 1 LB = 0.3 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       86 B0 68 91 23 04 4E 4B 13 40 B2 3C E2 08 0F F5>)
(  17,<2021-10-19 10:14:20.647 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: SI = 1K WDW = 1 LB = 0.3 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       45 61 17 F3 86 13 E4 73 F3 DB 74 5D E5 2C 84 D1>)
(  18,<2021-10-19 10:15:07.947 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: SI = 1K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       97 58 FA 83 40 EC 70 9D 5D 61 ED 01 B0 87 85 C2>)
(  19,<2021-10-19 10:15:20.374 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       07 51 19 8C 2D C9 D4 E0 AC 9B B4 A8 A0 D0 F4 F5>)
(  20,<2021-10-19 10:16:05.207 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       C3 90 82 CC ED 8A 1E EA E1 22 25 88 2B 61 0E FE>)
(  21,<2021-10-19 10:16:28.691 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       CF B2 AF E3 AD 5F 15 73 A8 AD 9B D2 AE B3 D9 A8>)
(  22,<2021-10-20 11:48:52.674 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       CF B2 AF E3 AD 5F 15 73 A8 AD 9B D2 AE B3 D9 A8>)
(  23,<2021-10-20 11:48:57.837 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       7F DE FE B9 5E 44 AC 85 2A D5 9B A7 2A 2A B9 1D>)
$$ C:/Bruker/TopSpin4.1.3/data/MAS 1 testing/22/pdata/1/auditp.txt
(  24,<2021-11-02 15:30:43.471 -0700>,<THE-LAB\mason42>,<mapfire470>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=Chlorin-e6
       13C{1H} CP HetCor
       vrot = 10 kHz
       256 scansTITLE_END
       data hash MD5: 2K * 2K
       7F DE FE B9 5E 44 AC 85 2A D5 9B A7 2A 2A B9 1D>)
(  25,<2021-11-02 15:38:43.181 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 512 WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: SI = 512 WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 512 * 512
       27 CF 6B 48 87 1A 09 C1 8C D4 F8 DE FB 21 71 5A>)
##END=

$$ hash MD5
$$ E2 70 0A 35 E4 95 E4 DC A5 D6 86 57 A6 ED 6F 9D
