; zgsl.ih

;parameters:
;ns : 4*n
;p1 : excitation pulse
;p2 : spin-lock pulse
;d1 : recycle delay
;pl1 : 90 power level
;pl11 : spin-lock power level
;cnst31 : MAS frequency [Hz]
;l2 : # rotor periods for P2

;$COMMENT=1-pulse experiment, MAS or static, standard parameters
;$CLASS=Solids
;$DIM=1D
;$TYPE=ivan

"p2=1s*l2/cnst31"

1 ze
2 d1
  3u pl1:f1
  (3u ph1):f1
  (p1 ph1):f1
  (p2 pl2 ph2):f1
;  (p2:sp2 ph2):f1
  go=2 ph31
  10m mc #0 to 2 F0(zd) 
exit

ph0= 0
ph1= 0 2
ph2= 1 1 3 3
ph31=0 2

