# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara"
; zgsl.ih

;parameters:
;ns : 4*n
;p1 : excitation pulse
;p2 : spin-lock pulse
;d1 : recycle delay
;pl1 : 90 power level
;pl11 : spin-lock power level
;cnst31 : MAS frequency [Hz]
;l2 : # rotor periods for P2

;$COMMENT=1-pulse experiment, MAS or static, standard parameters
;$CLASS=Solids
;$DIM=1D
;$TYPE=ivan
# 18 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara"
"p2=1s*l2/cnst31"

# 1 "mc_line 20 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara exp. def. part of mc cmd. before ze"
; dimension 1D; AQ_mode 
define delay MCWRK
define delay MCREST
"MCREST = d1 - 10m"
"MCWRK = 0.333333*10m"
# 20 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara"
1 ze
# 1 "mc_line 20 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara exp. def. of mc cmd. after ze"
# 21 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara"
# 1 "mc_line 21 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 22 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara"
  3u pl1:f1
  (3u ph1):f1
  (p1 ph1):f1
  (p2 pl2 ph2):f1
;  (p2:sp2 ph2):f1
  go=2 ph31
# 1 "mc_line 28 file /root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

# 29 "/root/.topspin-BladeEpu/local_acqu/ppDirs/zgsl.ara"
exit

ph0= 0
ph1= 0 2
ph2= 1 1 3 3
ph31=0 2
