##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ 2021-11-09 18:19:02.071 -0500  rschurko@600wb1.magnet.fsu.edu
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/40/acqu2
$$ process /opt/topspin4.1.1/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 196.355444
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <87Rb>
##$NusJSP= 0
##$NusT2= 0.003
##$NusTD= 0
##$O1= -13744.88108
##$ProjAngle= 0
##$SFO1= 196.34169911892
##$SW= 50.9316158761732
##$SW_h= 10000
##$TD= 257
##END=
