##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 156	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ 2021-11-09 23:29:17.920 -0500  rschurko@600wb1.magnet.fsu.edu
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/40/acqu2s
$$ process /opt/topspin4.1.1/prog/mod/acqdataserver
##$ACQT0= 0
##$BF1= 196.355444
##$FnILOOP= 1
##$FnMODE= 1
##$NUC1= <87Rb>
##$NusJSP= 0
##$NusT2= 0.003
##$NusTD= 257
##$O1= -13352.170192
##$ProjAngle= 0
##$SFO1= 196.34169911892
##$SW= 50.9316158761732
##$SW_h= 10000
##$TD= 154
##END=
