##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2022-03-19 15:27:24.122 +0000  root@BladeEpu
$$ /opt/topspin/conf/instr/spect/uxnmr.par
$$ process /opt/topspin/prog/mod/cfserver
##$ACBTAT= (0..64)
0 66 66 66 72 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTBLK= (0..64)
0 34 35 1 33 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTCTL= (0..64)
0 6 6 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTDI= (0..64)
0 -1062706417 -1062706418 -1062706418 -1062706419 -1062706419 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTDM= (0..64)
0 10 5 10 10 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTFHI= (0..64)
0 600 600 600 600 600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTFL= (0..64)
0 248 248 248 248 248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTFLO= (0..64)
0 15 15 15 180 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTINP= (0..64)
0 2 3 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTOUT= (0..64)
0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTPO= (0..64)
0 500000 1000000 100000 500000 100000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$ACBTPW= (0..64)
0 100 100 100 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTSB= (0..64)
0 8227 8227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTSDT= (0..64)
0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$AMPDFLT= no
##$AdmCrpWbWiring= (0..1)
0 0
##$BACSAIR= yes
##$BACSCAP= 0
##$BACSDEL= 10
##$BACSFCM= no
##$BACSOPT= <>
##$BACSTY= <no>
##$BFREQ= 600.1
##$BGAETH= (0..9)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
##$BIRDS= yes
##$BMPC= 0
##$BMPCTY= <no>
##$BPSUTY= <no>
##$BSAETH= (0..9)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
##$BSMS= 2
##$BSMS19FLock= no
##$BSMSETH= <192.168.99.11>
##$BgaChFac2= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChMap= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChMaxv= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChRouting= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BgaChShimMap= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChShimMaxv= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BlaEth= (0..31)
<192.168.99.15> <192.168.99.14> <192.168.99.13> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no>
##$BlaHpLpViaTTL= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BlaNam= (0..31)
<AV4 BLABB500 15-600> <AV4 BLABB1000 15-600> <AV4 BLAH500 200-600> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$BlaPN= (0..31)
<W144059> <W144060> <W144055> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$BlaSN= (0..31)
<000215> <000058> <000046> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$BpduEth= (0..7)
<no> <no> <no> <no> <no> <no> <no> <no>
##$BsaChMap1= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BsaChMap2= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BsaChShimMaxv= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BsmsAuxEth= <no>
##$BsmsLockNuclei= (0..15)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no>
##$CPDBTY= <no>
##$CRCOTY= <no>
##$CSW1= (0..31)
2 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CSW2= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CSWNUM= (0..15)
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ConsolePnSn= <HCAB-61 / 4>
##$CryoCoolUnitEth= <no>
##$CryoProAccPnSn= <>
##$Ctb1Eth= <no>
##$CustRegisterNo= <>
##$DATSTAT= no
##$DPPFAC= 1
##$DRMSETH= <no>
##$DRU= no
##$DateTimeCreated= <2022-03-19T15:27:24+0000>
##$Description= <Avance NEO 600wb1>
##$DppType= 0
##$DrxFiltGrpDel= (0..23)
<68,36,20,9,5,3,2> <68,36,20,9,5,3,2> <68,36,20,9,5,3,2> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$EcuType= 1
##$EpuMacAddress= <00:13:95:26:61:0d>
##$FCubeDrxDevice= (0..23)
</dev/bbu/drx3.5> </dev/bbu/drx4.5> </dev/bbu/drx5.5> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$FCubeEth= (0..23)
<192.168.180.14> <192.168.180.18> <192.168.180.22> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no> <no>
##$FCubeRtdDevice= (0..23)
</dev/bbu/rtd3.4> </dev/bbu/rtd4.4> </dev/bbu/rtd5.4> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$FCubeSeqDevice= (0..23)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$FGSVTY= <no>
##$FRONTTY= <no>
##$FUNCMOD= <>
##$FourPeriBdEth= <no>
##$FourShimBdEth= <no>
##$FourierPicsCon= no
##$FuncModBisDat= (0..7)
0 0 0 0 0 0 0 0
##$FuncModFRange= (0..7)
<> <> <> <> <> <> <> <>
##$FuncModPN= (0..7)
<> <> <> <> <> <> <> <>
##$FuncModSN= (0..7)
<> <> <> <> <> <> <> <>
##$GCUTYPE= 20
##$GCubeEth= <192.168.180.38>
##$GCubeFpfAddr= (0..9)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$GCubeProcDevice= (0..1)
</dev/bbu/gproc9.7> <no>
##$GCubeRtdDevice= (0..1)
</dev/bbu/rtd9.4> <no>
##$GCubeSeqDevice= (0..1)
<> <>
##$GCubeSpfAddr= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$GPREDEL= 0
##$GPSCUTY= <no>
##$GRADRES= 1
##$Gctu2Eth= <no>
##$GcubeSaCtrEth= <no>
##$GradAmpMaxCurX= (0..10)
0 0 0 0 0 0 0 0 0 0 0
##$GradAmpMaxCurY= (0..10)
0 0 0 0 0 0 0 0 0 0 0
##$GradAmpMaxCurZ= (0..10)
0 0 0 0 0 0 0 0 0 0 0
##$GradAmpName= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$GradAmpPN= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$GradAmpSN= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$GradAmpType= (0..10)
0 0 0 0 0 0 0 0 0 0 0
##$GradPowClkTime= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowIcw= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowImax= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowType= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowVmax= (0..9)
0 0 0 0 0 0 0 0 0 0
##$HPTXLP= (0..3)
-1 -1 -1 -1
##$HPTXPI= (0..3)
0 0 0 0
##$HPTXPO= (0..3)
0 0 0 0
##$HPTXTY= (0..3)
0 0 0 0
##$HpprCoverType= 2
##$IPSOTYPE= 0
##$LDUETH= <no>
##$LOCKCONF= <D>
##$LOCSWID= 0
##$LOCSWIF= 0
##$Location= <>
##$MAS= 3
##$MASETIME= 2
##$MASITIME= 2
##$MASTY= <no>
##$MAS_CT= 10
##$MAS_SG= 0
##$MAS_TO= 0
##$MagnCoilPnSn= <931367>
##$MagnDewarPnSn= <600/89>
##$MagnetPolarity= 1
##$MasEth= <192.168.98.2>
##$NAMPD= (0..32)
<> <HPLNA 1H19F> <HPLNA BB31P> <HPLNA BB31P> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$NFCU= 3
##$NRCU= 3
##$NROUT= 0
##$NSGU= 3
##$NumActDetuneCtr= 0
##$NumVpu= 0
##$OrderNo= <10279840>
##$POWCHK= yes
##$PRAMD1= (0..7)
6 0 0 1610612736 4 0 0 536870912
##$PRAMD10= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD11= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD12= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD13= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD14= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD15= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD16= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD17= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD18= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD19= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD2= (0..7)
2147483584 2147483647 2147483647 1610743807 0 0 0 0
##$PRAMD20= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD21= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD22= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD23= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD24= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD25= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD26= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD27= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD28= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD29= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD3= (0..7)
2147483584 2147483647 2147483647 1610743807 0 0 0 0
##$PRAMD30= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD31= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD32= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD4= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD5= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD6= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD7= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD8= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD9= (0..7)
0 0 0 0 0 0 0 0
##$PRAMLED= (0..1)
0 0
##$PRAMP= (0..9)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
##$PRAMPTP= 1
##$PREEMPTYPE= 0
##$PREREC= (0..31)
1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PTSFMX= (0..23)
1290 1290 1290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PULCHK= no
##$PduEth= (0..7)
<192.168.99.99> <192.168.99.101> <no> <no> <no> <no> <no> <no>
##$PerMagATempSens= no
##$PerMagEth= <no>
##$PerMagFluxSens= no
##$PerMagMTempSens= no
##$PramDutyCycPerc= (0..31)
4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PramPeakPowerW= (0..31)
4000 4000 4000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0
##$PramPowerSwitch= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PramPulWidthMs= (0..31)
10 0.05 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PreampModBisDat= (0..31)
20180122 20180103 20180103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PreampModPN= (0..31)
<Z103205> <Z111093> <Z111093> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PreampModSN= (0..31)
<00961> <00282> <00281> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <>
##$ProdigyEth= <no>
##$RFSVTY= <no>
##$RGTYPE= (0..31)
9 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG_max= (0..31)
101 101 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
##$RG_min= (0..31)
0.25 0.25 0.25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab1= (0..127)
0.25 0.28 0.32 0.35 0.4 0.44 0.5 0.56 0.64 0.7 0.8 0.89 1 1.12 1.28 1.4
1.6 1.78 2 2.25 2.56 2.8 3.2 3.56 4 4.5 5 5.6 6.35 7.12 8 9 10 11.3 12.7
14.2 16 18 20.2 22.6 25.4 28.5 32 36 40.3 45.2 50.8 57 64 71.8 80.6 90.5
101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1
##$RG_tab10= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab11= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab12= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab13= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab14= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab15= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab16= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab17= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab18= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab19= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab2= (0..127)
0.25 0.28 0.32 0.35 0.4 0.44 0.5 0.56 0.64 0.7 0.8 0.89 1 1.12 1.28 1.4
1.6 1.78 2 2.25 2.56 2.8 3.2 3.56 4 4.5 5 5.6 6.35 7.12 8 9 10 11.3 12.7
14.2 16 18 20.2 22.6 25.4 28.5 32 36 40.3 45.2 50.8 57 64 71.8 80.6 90.5
101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1
##$RG_tab20= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab21= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab22= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab23= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab24= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab3= (0..127)
0.25 0.28 0.32 0.35 0.4 0.44 0.5 0.56 0.64 0.7 0.8 0.89 1 1.12 1.28 1.4
1.6 1.78 2 2.25 2.56 2.8 3.2 3.56 4 4.5 5 5.6 6.35 7.12 8 9 10 11.3 12.7
14.2 16 18 20.2 22.6 25.4 28.5 32 36 40.3 45.2 50.8 57 64 71.8 80.6 90.5
101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1
##$RG_tab4= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab5= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab6= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab7= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab8= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab9= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$ROBOTTY= <no>
##$ROUT14= (0..7)
0 0 0 0 0 0 0 0
##$ROUTER= 0
##$RXFMAX= (0..23)
1290 1290 1290 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1
##$RXFMIN= (0..23)
5 5 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RheoNmrEth= <no>
##$SGUC1= (0..23)
49 17 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SGUC2= (0..23)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SLCBCONF= <SHNV>
##$SPECTR= 13
##$SYNCTRIG= 0
##$SamChgEth= (0..3)
<no> <no> <no> <no>
##$SamChgProtocol= (0..3)
<> <> <> <>
##$ServiceNo= <>
##$Sgu10PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu11PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu12PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu13PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu14PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu15PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu16PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu17PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu18PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu19PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu1PowerLevels= (0..7)
90 74 58 42 26 10 0 0
##$Sgu20PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu21PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu22PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu23PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu24PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu2PowerLevels= (0..7)
90 74 58 42 26 10 0 0
##$Sgu3PowerLevels= (0..7)
90 74 58 42 26 10 0 0
##$Sgu4PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu5PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu6PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu7PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu8PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu9PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$SguType= 4
##$ShimMaxVal= 520000
##$ShimPow1Ch2Sh= (0..38)
1 4 21 1 1 4 4 2 2 4 4 26 26 25 7 7 20 20 19 19 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$ShimPow1Imax= (0..38)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow1NChan= 20
##$ShimPow1TotIMax= 6
##$ShimPow1Vmax= (0..38)
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPow2Ch2Sh= (0..38)
15 15 33 33 18 18 25 8 24 24 23 8 14 14 36 36 22 22 23 63 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPow2Imax= (0..38)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow2NChan= 20
##$ShimPow2TotIMax= 6
##$ShimPow2Vmax= (0..38)
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPow3Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow3Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow3NChan= 0
##$ShimPow3TotIMax= 0
##$ShimPow3Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow4Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow4Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow4NChan= 0
##$ShimPow4TotIMax= 0
##$ShimPow4Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow5Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow5Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow5NChan= 0
##$ShimPow5TotIMax= 0
##$ShimPow5Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow6Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow6Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow6NChan= 0
##$ShimPow6TotIMax= 0
##$ShimPow6Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow7Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow7Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow7NChan= 0
##$ShimPow7TotIMax= 0
##$ShimPow7Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow8Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow8Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow8NChan= 0
##$ShimPow8TotIMax= 0
##$ShimPow8Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPowMaxUA= (0..63)
130000 130000 130000 130000 130000 130000 130000 130000 130000 130000 130000
130000 130000 130000 130000 130000 130000 130000 130000 130000 130000 130000
130000 130000 130000 130000 130000 130000 130000 130000 130000 130000 130000
130000 130000 130000 130000 130000 130000 130000 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowMaxUG= (0..63)
524287 524287 524287 524287 524287 524287 524287 524287 524287 524287 524287
524287 524287 524287 524287 524287 524287 524287 524287 524287 524287 524287
524287 524287 524287 524287 524287 524287 524287 524287 524287 524287 524287
524287 524287 524287 524287 524287 524287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
##$ShimPowNum= 2
##$ShimPowRcbType= 3
##$ShimPowRes= (0..63)
1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20
1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20
1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20
1e-20 1e-20 1e-20 1e-20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng0= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng1= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng2= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng3= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowType1= 8
##$ShimPowType2= 8
##$ShimPowType3= 0
##$ShimPowType4= 0
##$ShimPowType5= 0
##$ShimPowType6= 0
##$ShimPowType7= 0
##$ShimPowType8= 0
##$ShimSysActGrad= (0..63)
1 2 3 4 13 5 7 11 10 9 6 8 12 18 19 20 21 15 22 23 24 14 25 16 26 17 33
36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0
##$ShimSysAngle= <45>
##$ShimSysFunc= (0..63)
1 2 3 4 5 6 7 8 9 10 11 38 39 36 17 16 -15 -14 13 12 29 28 -27 -26 25 24
37 23 31 30 -21 22 35 34 -33 -32 18 19 -20 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
##$ShimSysMatId= <272623ab.dat>
##$ShimSysMatrix= 1
##$ShimSysMinMaxUG= 520000
##$ShimSysOffset= <0>
##$ShimSysType= 6
##$ShimUnit= 3
##$SpectrOsVersion= <4.1.148.20201202>
##$TCubeEth= <192.168.180.38>
##$TCubeSeqDevice= <>
##$TOSITY= <no>
##$TRIPLO2= 0
##$TopSpinVersion= <TopSpin 4.1.1>
##$TrxFreqFormula= (0..23)
<TrxFreqFormula(2.0,600100000.000000,'TRX',Trx(1.0,'TRX 1200.1',1,5.000000,1290.000000))>
<TrxFreqFormula(2.0,600100000.000000,'TRX',Trx(1.0,'TRX 1200.2',1,5.000000,1290.000000))>
<TrxFreqFormula(2.0,600100000.000000,'TRX',Trx(1.0,'TRX 1200.3',1,5.000000,1290.000000))>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$TrxPN= (0..23)
<Z148391> <Z148391> <Z148391> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <>
##$TrxSN= (0..23)
<01141> <01142> <01143> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <>
##$VCubeEth= (0..23)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no>
##$VTU= 2
##$VTUETH= <192.168.99.11>
##$VTUTY= <no>
##$ValueLine= no
##$VpuPN= (0..23)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no>
##$VpuSN= (0..23)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no>
##$WBREFAM= (0..31)
101 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$WBREFLM= (0..31)
2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$WBREFPH= (0..31)
0.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$WBSGU= (0..31)
1 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##END=
