##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/RbNO3_MQMAS_Nov9_2021/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-09 16:53:09.826 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/1/audita.txt
(   2,<2021-11-09 16:53:14.147 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '84dff2a6-417d-11ec-9f19-00139526610d'
       started at 2021-11-09 16:53:09.837 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:53:14.145 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       34 2E A2 8D EC 28 DB BD 95 C9 BC 66 B7 EF 98 22>)
(   3,<2021-11-09 16:54:33.876 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(   4,<2021-11-09 16:54:33.878 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   5,<2021-11-09 16:54:37.202 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'b6f9ec6a-417d-11ec-aaa3-00139526610d'
       started at 2021-11-09 16:54:33.887 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:54:37.201 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       04 3F E3 0D 19 83 16 7D 4D 97 5C BA 70 AD 69 6A>)
(   6,<2021-11-09 16:54:38.509 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(   7,<2021-11-09 16:54:38.511 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   8,<2021-11-09 16:54:41.945 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'b9ba2f78-417d-11ec-b995-00139526610d'
       started at 2021-11-09 16:54:38.522 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:54:41.942 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       D7 70 77 8D B4 C2 98 7A 55 1E 8A EB EF 9D 16 52>)
(   9,<2021-11-09 16:54:43.400 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  10,<2021-11-09 16:54:43.402 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  11,<2021-11-09 16:54:46.773 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'bca6861e-417d-11ec-bd47-00139526610d'
       started at 2021-11-09 16:54:43.411 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:54:46.770 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       97 A8 B5 7B D4 24 BB 5D 80 B8 1D CB F6 E9 4B 29>)
(  12,<2021-11-09 16:54:48.148 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  13,<2021-11-09 16:54:48.150 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  14,<2021-11-09 16:54:51.580 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'bf799bc4-417d-11ec-bd7f-00139526610d'
       started at 2021-11-09 16:54:48.161 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:54:51.578 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       58 37 83 2B B6 BB 6B 9C AF 8C 8D 0F 9A 6A 59 12>)
(  15,<2021-11-09 16:54:52.883 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  16,<2021-11-09 16:54:52.885 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  17,<2021-11-09 16:54:56.423 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'c24c2f10-417d-11ec-a6e2-00139526610d'
       started at 2021-11-09 16:54:52.895 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:54:56.421 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       44 A9 42 A4 0D 19 B1 67 12 F6 F1 49 C7 92 EA 9B>)
(  18,<2021-11-09 16:54:57.733 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  19,<2021-11-09 16:54:57.735 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  20,<2021-11-09 16:55:01.260 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'c5301e58-417d-11ec-933a-00139526610d'
       started at 2021-11-09 16:54:57.747 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:01.258 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       89 A9 0F FE 11 06 A5 EA 89 43 1E 84 9B 7E 6B A6>)
(  21,<2021-11-09 16:55:02.581 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  22,<2021-11-09 16:55:02.583 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  23,<2021-11-09 16:55:05.930 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'c813be5e-417d-11ec-b0ce-00139526610d'
       started at 2021-11-09 16:55:02.593 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:05.929 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       AC 07 6A 11 B6 A3 BD A9 8D 42 E3 EE D5 C6 D3 59>)
(  24,<2021-11-09 16:55:07.218 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  25,<2021-11-09 16:55:07.220 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  26,<2021-11-09 16:55:10.819 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'cad9da4c-417d-11ec-a4d9-00139526610d'
       started at 2021-11-09 16:55:07.230 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:10.816 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       A9 40 31 41 91 83 AE DA 48 D6 31 FD 5E 5E EA 31>)
(  27,<2021-11-09 16:55:12.138 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  28,<2021-11-09 16:55:12.140 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  29,<2021-11-09 16:55:15.597 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'cdc7fa4a-417d-11ec-a3a2-00139526610d'
       started at 2021-11-09 16:55:12.150 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:15.595 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       E6 50 B5 B9 8E 52 FB D8 4A 2B 1C C2 E8 A0 1B DA>)
(  30,<2021-11-09 16:55:16.895 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  31,<2021-11-09 16:55:16.897 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  32,<2021-11-09 16:55:21.045 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'd09d64b2-417d-11ec-b996-00139526610d'
       started at 2021-11-09 16:55:16.908 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:21.043 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       F6 59 69 73 36 9B DB F3 DF 8A EF 2C 79 B9 FF 31>)
(  33,<2021-11-09 16:55:22.352 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  34,<2021-11-09 16:55:22.354 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  35,<2021-11-09 16:55:26.563 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'd3ddf7ea-417d-11ec-b599-00139526610d'
       started at 2021-11-09 16:55:22.365 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:26.561 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       39 7F 44 3F DB 85 13 13 85 4F 45 6C 1E 7C A3 F9>)
(  36,<2021-11-09 16:55:27.858 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  37,<2021-11-09 16:55:27.860 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  38,<2021-11-09 16:55:31.228 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'd7262508-417d-11ec-87f0-00139526610d'
       started at 2021-11-09 16:55:27.870 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:31.226 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       57 48 C8 14 26 7D 98 2F D5 05 DD 7C DC A3 DE EF>)
(  39,<2021-11-09 16:55:32.511 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  40,<2021-11-09 16:55:32.513 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  41,<2021-11-09 16:55:35.803 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'd9ed214c-417d-11ec-b477-00139526610d'
       started at 2021-11-09 16:55:32.522 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:55:35.801 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       0C DE 2B 7E 7B 07 2B 1B DC 9A E0 9C 9F 21 37 AF>)
(  42,<2021-11-09 16:56:45.102 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  43,<2021-11-09 16:56:45.104 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  44,<2021-11-09 16:56:48.463 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '052fa0aa-417e-11ec-a70e-00139526610d'
       started at 2021-11-09 16:56:45.114 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:56:48.462 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       27 EB 46 5E 91 9F C9 61 D1 1E E4 FD A5 BC 49 75>)
(  45,<2021-11-09 16:56:49.793 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  46,<2021-11-09 16:56:49.796 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  47,<2021-11-09 16:56:53.170 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '07fa8642-417e-11ec-a4dd-00139526610d'
       started at 2021-11-09 16:56:49.807 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:56:53.168 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       3F 64 67 CB 1A 14 0D E3 69 FE C9 29 B6 02 03 C1>)
(  48,<2021-11-09 16:56:54.563 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  49,<2021-11-09 16:56:54.566 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  50,<2021-11-09 16:56:57.934 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '0ad29b20-417e-11ec-b972-00139526610d'
       started at 2021-11-09 16:56:54.577 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:56:57.932 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       AA 77 E2 E9 BB F2 B6 AD 33 40 66 F4 05 8E AF 75>)
(  51,<2021-11-09 16:56:59.226 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  52,<2021-11-09 16:56:59.229 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  53,<2021-11-09 16:57:02.818 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '0d9d93a0-417e-11ec-a2e4-00139526610d'
       started at 2021-11-09 16:56:59.239 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:02.815 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       50 A4 F6 26 04 46 14 A8 91 F0 2A C5 39 37 D4 EB>)
(  54,<2021-11-09 16:57:04.130 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  55,<2021-11-09 16:57:04.133 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  56,<2021-11-09 16:57:07.606 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '1086cc44-417e-11ec-a5ca-00139526610d'
       started at 2021-11-09 16:57:04.142 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:07.604 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       6E E9 5C 0A 77 1F 24 98 BA 34 0F E1 62 27 39 5D>)
(  57,<2021-11-09 16:57:08.911 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  58,<2021-11-09 16:57:08.913 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  59,<2021-11-09 16:57:12.351 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '1360dbee-417e-11ec-ae13-00139526610d'
       started at 2021-11-09 16:57:08.924 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:12.348 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       D3 E8 35 6C 86 47 0B D2 B8 70 E8 6D 2A F3 9F FC>)
(  60,<2021-11-09 16:57:13.662 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  61,<2021-11-09 16:57:13.665 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  62,<2021-11-09 16:57:17.887 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '163556b0-417e-11ec-b326-00139526610d'
       started at 2021-11-09 16:57:13.676 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:17.885 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       47 DD 1D 82 90 9E A9 0B D7 C0 54 FF 99 84 CD 82>)
(  63,<2021-11-09 16:57:19.193 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  64,<2021-11-09 16:57:19.195 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  65,<2021-11-09 16:57:22.538 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '19853d3a-417e-11ec-99ee-00139526610d'
       started at 2021-11-09 16:57:19.206 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:22.536 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       19 6B 65 87 9D 76 97 C3 5A 46 90 12 27 59 BA 95>)
(  66,<2021-11-09 16:57:23.840 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  67,<2021-11-09 16:57:23.843 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  68,<2021-11-09 16:57:27.238 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '1c47b5de-417e-11ec-843a-00139526610d'
       started at 2021-11-09 16:57:23.853 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:27.237 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       6B 23 CA FE 63 9E E3 78 F1 F3 F1 7A B7 10 54 62>)
(  69,<2021-11-09 16:57:28.542 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  70,<2021-11-09 16:57:28.545 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  71,<2021-11-09 16:57:31.886 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '1f154ef2-417e-11ec-ad65-00139526610d'
       started at 2021-11-09 16:57:28.556 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:31.884 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       88 93 E7 72 39 0E F9 CF 7B B0 4C 38 47 EA AA 7A>)
(  72,<2021-11-09 16:57:33.197 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  73,<2021-11-09 16:57:33.200 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  74,<2021-11-09 16:57:36.620 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '21da8030-417e-11ec-b34e-00139526610d'
       started at 2021-11-09 16:57:33.210 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:36.618 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       F0 F2 4D 5C 04 04 4C D9 B9 8E F3 10 E3 D0 3E 00>)
(  75,<2021-11-09 16:57:37.924 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  76,<2021-11-09 16:57:37.927 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  77,<2021-11-09 16:57:41.279 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '24abac80-417e-11ec-a211-00139526610d'
       started at 2021-11-09 16:57:37.937 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:41.277 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       79 C3 7C 9A 71 43 54 5A 7F 00 8D 01 B6 9E A7 31>)
(  78,<2021-11-09 16:57:42.588 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  79,<2021-11-09 16:57:42.591 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  80,<2021-11-09 16:57:46.010 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '277315d4-417e-11ec-8cc6-00139526610d'
       started at 2021-11-09 16:57:42.601 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:46.008 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       83 DD 0D 7E DE 6A D8 E2 61 92 86 F3 97 0A 83 D7>)
(  81,<2021-11-09 16:57:47.330 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  82,<2021-11-09 16:57:47.333 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  83,<2021-11-09 16:57:50.721 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '2a461c52-417e-11ec-86ee-00139526610d'
       started at 2021-11-09 16:57:47.344 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:50.719 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       53 18 82 AB D6 14 CB 58 C7 48 26 32 E7 E8 1F 9B>)
(  84,<2021-11-09 16:57:52.094 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  85,<2021-11-09 16:57:52.101 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  86,<2021-11-09 16:57:55.485 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '2d16bbee-417e-11ec-9711-00139526610d'
       started at 2021-11-09 16:57:52.112 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:57:55.483 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       C5 47 B1 DC E5 F2 3B AA 96 77 76 D7 80 31 3D 93>)
(  87,<2021-11-09 16:57:56.800 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  88,<2021-11-09 16:57:56.803 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  89,<2021-11-09 16:58:00.398 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '2febefba-417e-11ec-a69c-00139526610d'
       started at 2021-11-09 16:57:56.813 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:58:00.395 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       FC 3D 15 B0 DC F8 09 4F EE 50 22 EB 51 36 8A AD>)
(  90,<2021-11-09 16:58:01.695 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  91,<2021-11-09 16:58:01.698 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  92,<2021-11-09 16:58:05.039 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '32d889f4-417e-11ec-bdde-00139526610d'
       started at 2021-11-09 16:58:01.710 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:58:05.037 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       96 5E B9 C0 E3 A1 3D 72 57 3D C0 1F 82 9A ED 3A>)
(  93,<2021-11-09 16:58:06.412 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  94,<2021-11-09 16:58:06.415 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  95,<2021-11-09 16:58:09.929 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '35a58984-417e-11ec-91b4-00139526610d'
       started at 2021-11-09 16:58:06.425 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-11-09 16:58:09.926 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 800
       10 A6 1C 35 6A 48 EC CC 04 C4 44 D1 2D 24 96 E1>)
##END=

$$ hash MD5
$$ 45 13 70 5D 56 D4 A6 89 C8 40 29 99 B0 70 7B 5B
