##TITLE= Parameter file, TopSpin 4.1.3
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mason42
$$ 2021-11-02 15:38:07.082 -0700  THE-LAB\mason42@mapfire470
$$ C:/Bruker/TopSpin4.1.3/data/MAS 1 testing/24/pdata/999/used_from
$$ process C:\Bruker\TopSpin4.1.3\prog\mod\proc1d.exe
##$CUREXP= <ser>
##$DATPATH= <C:/Bruker/TopSpin4.1.3/data>
##$EXPNO= 24
##$NAME= <MAS 1 testing>
##$PROCNO= 1
##$PROCNO2= 1
##END=
