##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/mason42/MAS 1 testing/23/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-20 18:49:45.280 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
$$ D:/nmrdata/mason42/MAS 1 testing/23/audita.txt
(   2,<2021-10-20 23:26:40.703 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <created by zg on 'AV NEO 300 WB Double' (CZC950B486) by user 'CZC950B486\nmrsu'
       on data set with UUID '7e2ecf7e-31d6-11ec-ad0b-0030d622da91'
       started at 2021-10-20 18:49:45.304 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-10-20 23:26:40.703 +0000
       configuration hash MD5:
       85 B0 29 43 50 7C A6 24 6B B9 4B 48 9C DF FD 2A
       double data hash MD5: 4K * 128
       0E 46 BE 26 25 D2 AB 11 14 C7 32 14 06 0E 9E 25>)
(   3,<2021-10-21 10:20:21.643 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       C9 3F 3C C9 A7 9C C8 60 22 12 39 87 23 F7 04 E4>)
$$ C:/Bruker/TopSpin4.1.3/data/MAS 1 testing/23/pdata/1/auditp.txt
(   4,<2021-10-25 11:49:03.583 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       FC 40 B1 3D F6 74 A3 6C A7 E8 1D 56 AB 90 68 F1>)
(   5,<2021-10-25 11:49:25.275 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       FC 40 B1 3D F6 74 A3 6C A7 E8 1D 56 AB 90 68 F1>)
(   6,<2021-10-25 11:51:35.482 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 20 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       17 73 F7 70 3C 0A 7E D9 B8 63 B3 59 2C 2B E2 5A>)
(   7,<2021-10-25 12:02:51.127 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       98 24 14 32 B6 61 7C FA 5E 7D C3 70 C2 AE 56 BF>)
(   8,<2021-10-25 12:03:10.777 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 2K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       F7 87 14 76 2F FE 4A 22 A7 85 F3 D5 41 19 54 A6>)
(   9,<2021-10-25 12:03:20.551 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 2K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 2 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       87 F5 CA A0 C3 07 81 50 80 EA 7E 34 DF 53 04 E6>)
(  10,<2021-10-25 12:07:48.201 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 4K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 2 FT_mod = 4 FCOR = 0.5
       data hash MD5: 4K * 1K
       06 70 E1 9D D9 91 81 8D 3B 34 67 BD A9 50 38 87>)
(  11,<2021-10-25 12:23:07.444 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 2K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 1K WDW = 1 LB = 2 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 1K
       87 F5 CA A0 C3 07 81 50 80 EA 7E 34 DF 53 04 E6>)
(  12,<2021-10-26 14:29:30.645 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 2K SI = 4K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 4K WDW = 1 LB = 2 FT_mod = 4 FCOR = 0.5
       data hash MD5: 4K * 4K
       B3 DB 0C 3A 61 05 43 16 4E E8 D5 17 DF 91 61 4D>)
(  13,<2021-11-02 15:30:31.303 -0700>,<THE-LAB\mason42>,<mapfire470>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=Chlorin-e6
       13C{1H} CP HetCor
       vrot = 10 kHz
       64 scansTITLE_END
       data hash MD5: 4K * 4K
       B3 DB 0C 3A 61 05 43 16 4E E8 D5 17 DF 91 61 4D>)
(  14,<2021-11-02 15:40:42.006 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xfb F2: TDeff = 1K SI = 512 WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -172.3796 PHC1 = -207.1 F1: TDeff = 64 SI = 512 WDW = 1 LB = 2 FT_mod = 4 FCOR = 0.5
       data hash MD5: 512 * 512
       6C D9 D4 6C 80 75 DF CA 4D 0F D8 F7 58 4C ED 65>)
##END=

$$ hash MD5
$$ 56 01 8A 0E 43 2E 52 92 2B B9 7C 5D D6 E2 48 7F
