##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/54/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-28 17:21:58.161 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/1/audita.txt
(   2,<2021-09-28 17:23:04.999 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '95b14634-2080-11ec-86b7-00139526610d'
       started at 2021-09-28 17:21:58.169 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:23:04.996 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       51 AE 8F DF 4E 7D 34 AD 9E 28 6F CC 62 2D 0A C3>)
(   3,<2021-09-28 17:26:11.535 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(   4,<2021-09-28 17:26:11.537 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   5,<2021-09-28 17:27:16.766 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '2cb690de-2081-11ec-958a-00139526610d'
       started at 2021-09-28 17:26:11.546 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:27:16.764 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       95 89 DC 96 71 8D FC C3 F4 64 95 9F 24 0B E7 51>)
(   6,<2021-09-28 17:27:42.765 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(   7,<2021-09-28 17:27:42.767 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(   8,<2021-09-28 17:28:47.942 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '63163c42-2081-11ec-932d-00139526610d'
       started at 2021-09-28 17:27:42.774 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:28:47.940 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       7F 38 7D 58 79 65 01 4D BD 43 08 14 2C D8 50 55>)
(   9,<2021-09-28 17:28:49.268 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  10,<2021-09-28 17:28:49.270 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  11,<2021-09-28 17:29:54.581 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '8ab9a04a-2081-11ec-8071-00139526610d'
       started at 2021-09-28 17:28:49.280 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:29:54.580 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       0A 0A 11 32 B4 CE 4B D2 C1 43 2E 51 34 D4 5F 28>)
(  12,<2021-09-28 17:29:55.886 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  13,<2021-09-28 17:29:55.888 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  14,<2021-09-28 17:31:01.075 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'b26fde56-2081-11ec-92f5-00139526610d'
       started at 2021-09-28 17:29:55.898 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:31:01.073 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       4F AD AC C1 5C 34 06 1C FF 17 0C 2D BB 61 75 73>)
(  15,<2021-09-28 17:31:02.392 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  16,<2021-09-28 17:31:02.394 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  17,<2021-09-28 17:32:07.680 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'da113a5e-2081-11ec-9287-00139526610d'
       started at 2021-09-28 17:31:02.404 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:32:07.678 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       33 73 6A AB CF 9B F5 C4 82 2D 33 CC C5 E2 31 10>)
(  18,<2021-09-28 17:32:08.982 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  19,<2021-09-28 17:32:08.983 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  20,<2021-09-28 17:33:14.249 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '01c3a69a-2082-11ec-a51c-00139526610d'
       started at 2021-09-28 17:32:08.991 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:33:14.248 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       E3 D0 E4 AC 9A 3A 66 44 AD A3 65 94 FD 62 88 16>)
(  21,<2021-09-28 17:33:15.553 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  22,<2021-09-28 17:33:15.554 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  23,<2021-09-28 17:34:20.783 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '297255b0-2082-11ec-80d1-00139526610d'
       started at 2021-09-28 17:33:15.564 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:34:20.780 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       0F 55 81 68 EC 23 09 76 46 EB 8D 56 1E 85 EA BC>)
(  24,<2021-09-28 17:34:22.112 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  25,<2021-09-28 17:34:22.114 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  26,<2021-09-28 17:35:27.421 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '511d17a8-2082-11ec-8adc-00139526610d'
       started at 2021-09-28 17:34:22.124 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:35:27.419 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       E1 B9 0E CD 3E 53 18 FE B6 84 93 E2 AC 0F 47 96>)
(  27,<2021-09-28 17:35:28.724 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  28,<2021-09-28 17:35:28.726 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  29,<2021-09-28 17:36:33.919 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '78d11844-2082-11ec-83c8-00139526610d'
       started at 2021-09-28 17:35:28.736 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:36:33.917 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       4D 56 E9 77 9B 57 88 88 A5 F0 49 2E 6A C4 CB A5>)
(  30,<2021-09-28 17:36:35.221 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  31,<2021-09-28 17:36:35.224 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  32,<2021-09-28 17:37:40.419 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'a075749e-2082-11ec-8eab-00139526610d'
       started at 2021-09-28 17:36:35.233 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:37:40.417 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       B2 CA 8E 7C 4C 66 5E 23 71 18 DF 29 B8 EC 18 B5>)
(  33,<2021-09-28 17:37:41.777 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  34,<2021-09-28 17:37:41.779 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  35,<2021-09-28 17:38:47.150 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'c8203eb6-2082-11ec-8f56-00139526610d'
       started at 2021-09-28 17:37:41.790 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:38:47.148 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       49 6F F8 9F 52 B6 23 9E E9 D8 17 54 C2 3E EC FD>)
(  36,<2021-09-28 17:38:48.523 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  37,<2021-09-28 17:38:48.525 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  38,<2021-09-28 17:39:53.764 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'efe9aa7c-2082-11ec-af28-00139526610d'
       started at 2021-09-28 17:38:48.535 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:39:53.762 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       27 CA 76 C5 CA 00 D0 C7 17 20 D7 AC 57 4F 23 C6>)
(  39,<2021-09-28 17:39:55.074 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  40,<2021-09-28 17:39:55.076 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  41,<2021-09-28 17:41:00.254 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '17949c4e-2083-11ec-a482-00139526610d'
       started at 2021-09-28 17:39:55.086 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:41:00.252 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       C8 70 CE 94 17 23 30 81 82 24 DD A8 03 FF E3 4A>)
(  42,<2021-09-28 17:41:01.567 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  43,<2021-09-28 17:41:01.569 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  44,<2021-09-28 17:42:07.011 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '3f356e54-2083-11ec-99b7-00139526610d'
       started at 2021-09-28 17:41:01.580 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:42:07.008 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       A8 AF 2D 66 22 8A E4 47 BB E1 18 EA 67 CA 86 12>)
(  45,<2021-09-28 17:42:08.310 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  46,<2021-09-28 17:42:08.312 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  47,<2021-09-28 17:43:13.511 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '66fdd0e8-2083-11ec-93b5-00139526610d'
       started at 2021-09-28 17:42:08.321 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:43:13.508 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       1C 65 06 93 D0 39 8B 71 D2 62 B4 0D 6A FB 0B 70>)
(  48,<2021-09-28 17:43:14.838 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  49,<2021-09-28 17:43:14.840 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  50,<2021-09-28 17:44:20.032 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '8ea582da-2083-11ec-82e7-00139526610d'
       started at 2021-09-28 17:43:14.849 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:44:20.030 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       06 87 14 1B 69 D9 6E C6 2B 37 8E EA AC FE E0 0B>)
(  51,<2021-09-28 17:44:21.347 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  52,<2021-09-28 17:44:21.349 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  53,<2021-09-28 17:45:26.605 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'b6482702-2083-11ec-bfd4-00139526610d'
       started at 2021-09-28 17:44:21.358 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:45:26.603 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       15 D6 FD 7B AB 7F 98 ED 51 1B 3B 77 FE FB 8C 77>)
(  54,<2021-09-28 17:45:27.917 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  55,<2021-09-28 17:45:27.920 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  56,<2021-09-28 17:46:33.126 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'ddf6d7e4-2083-11ec-aab6-00139526610d'
       started at 2021-09-28 17:45:27.931 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:46:33.124 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       29 ED F2 4A 09 6A 62 FC 8A 80 44 F9 84 2D 5C 3A>)
(  57,<2021-09-28 17:46:34.437 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  58,<2021-09-28 17:46:34.439 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  59,<2021-09-28 17:47:39.641 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '059d8bc6-2084-11ec-9c90-00139526610d'
       started at 2021-09-28 17:46:34.450 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:47:39.640 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       B6 A2 08 60 F6 BB 68 36 72 C8 63 DA C6 2B DD 5B>)
(  60,<2021-09-28 17:47:40.965 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  61,<2021-09-28 17:47:40.967 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  62,<2021-09-28 17:48:46.446 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '2d448634-2084-11ec-bf8a-00139526610d'
       started at 2021-09-28 17:47:40.976 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:48:46.444 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       CA E4 28 36 EF 63 1B 85 70 CE C9 F7 EC 89 14 BA>)
(  63,<2021-09-28 17:48:47.753 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  64,<2021-09-28 17:48:47.755 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  65,<2021-09-28 17:49:52.995 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '5513913c-2084-11ec-96c8-00139526610d'
       started at 2021-09-28 17:48:47.765 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:49:52.994 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       B5 BA 0B 37 EE 33 E9 24 E1 A4 D4 6F B1 4F AB C6>)
(  66,<2021-09-28 17:50:51.799 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  67,<2021-09-28 17:50:51.801 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  68,<2021-09-28 17:51:57.070 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '9f062188-2084-11ec-a854-00139526610d'
       started at 2021-09-28 17:50:51.810 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:51:57.068 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       30 27 6F F4 37 E6 04 4C 80 EC 99 30 F6 4B 2F F3>)
(  69,<2021-09-28 17:53:45.018 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  70,<2021-09-28 17:53:45.021 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  71,<2021-09-28 17:54:50.196 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '0641a372-2085-11ec-ae78-00139526610d'
       started at 2021-09-28 17:53:45.032 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:54:50.194 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       04 25 81 3C 0A 2A 4C 43 73 E1 68 15 07 2C E1 5C>)
(  72,<2021-09-28 17:54:51.536 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  73,<2021-09-28 17:54:51.539 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  74,<2021-09-28 17:55:56.755 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '2de94916-2085-11ec-82b3-00139526610d'
       started at 2021-09-28 17:54:51.550 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:55:56.752 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       86 A8 86 AC A3 40 6F 7B 61 2C 26 38 44 55 A9 8C>)
(  75,<2021-09-28 17:55:58.057 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  76,<2021-09-28 17:55:58.060 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  77,<2021-09-28 17:57:03.301 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '558f6e14-2085-11ec-abeb-00139526610d'
       started at 2021-09-28 17:55:58.070 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:57:03.299 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       77 F1 A9 D2 CE 45 C8 29 E9 76 DD DE AE 20 B5 0D>)
(  78,<2021-09-28 17:57:04.598 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  79,<2021-09-28 17:57:04.601 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  80,<2021-09-28 17:58:09.907 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '7d3997be-2085-11ec-bd5e-00139526610d'
       started at 2021-09-28 17:57:04.612 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:58:09.906 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       58 96 64 3B 7B 87 CA 5F 12 D3 FF 34 C5 18 45 D3>)
(  81,<2021-09-28 17:58:11.226 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  82,<2021-09-28 17:58:11.229 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  83,<2021-09-28 17:59:16.427 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'a4f06bca-2085-11ec-91b9-00139526610d'
       started at 2021-09-28 17:58:11.239 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 17:59:16.424 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       12 1B 70 7A 36 4F 2A DC AC 94 75 ED 7F BD B6 88>)
(  84,<2021-09-28 17:59:17.707 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  85,<2021-09-28 17:59:17.710 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  86,<2021-09-28 18:00:23.743 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'cc9061da-2085-11ec-90e9-00139526610d'
       started at 2021-09-28 17:59:17.719 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:00:23.741 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       4E 9E 2E E2 A4 C2 F9 C5 79 3E 65 51 84 28 F6 D4>)
(  87,<2021-09-28 18:00:25.040 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  88,<2021-09-28 18:00:25.043 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  89,<2021-09-28 18:01:30.389 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'f4b25ec0-2085-11ec-a79f-00139526610d'
       started at 2021-09-28 18:00:25.054 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:01:30.386 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       BA 06 8D 87 85 E8 D4 55 85 94 3E DD 3D 85 66 54>)
(  90,<2021-09-28 18:01:31.699 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  91,<2021-09-28 18:01:31.702 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  92,<2021-09-28 18:02:37.742 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '1c6c62bc-2086-11ec-b4bb-00139526610d'
       started at 2021-09-28 18:01:31.713 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:02:37.740 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       DB CC 9C 42 CB 02 34 5C 85 5D 3B B5 4F 5B 14 34>)
(  93,<2021-09-28 18:02:39.142 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  94,<2021-09-28 18:02:39.145 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  95,<2021-09-28 18:03:45.219 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '449e6ad2-2086-11ec-baab-00139526610d'
       started at 2021-09-28 18:02:39.156 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:03:45.217 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       19 D3 27 E4 41 34 84 E5 13 36 96 DB C0 6B 1A 32>)
(  96,<2021-09-28 18:03:46.691 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
(  97,<2021-09-28 18:03:46.695 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
(  98,<2021-09-28 18:04:51.952 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '6ce2b66a-2086-11ec-99e7-00139526610d'
       started at 2021-09-28 18:03:46.706 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:04:51.950 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       20 25 07 C1 56 3C 17 59 62 AF 6B 5D 6B 09 62 B6>)
(  99,<2021-09-28 18:04:53.274 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 100,<2021-09-28 18:04:53.277 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 101,<2021-09-28 18:05:58.759 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '9491d362-2086-11ec-b2bc-00139526610d'
       started at 2021-09-28 18:04:53.288 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:05:58.756 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       E3 91 E3 D0 83 CD 39 FF 22 1F DD 2A A7 64 CA A8>)
( 102,<2021-09-28 18:06:00.062 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 103,<2021-09-28 18:06:00.065 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 104,<2021-09-28 18:07:06.106 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'bc62e412-2086-11ec-9740-00139526610d'
       started at 2021-09-28 18:06:00.075 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:07:06.104 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 1K
       0C 7A B2 29 E9 A5 A9 D2 C4 12 96 C9 FE 50 33 30>)
( 105,<2021-09-28 14:08:18.792 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 1 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       double data hash MD5: 1K
       0C 7A B2 29 E9 A5 A9 D2 C4 12 96 C9 FE 50 33 30>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/10/audita.txt
( 106,<2021-09-28 18:25:18.861 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 107,<2021-09-28 18:25:18.863 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 108,<2021-09-28 18:26:24.751 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '6f11133e-2089-11ec-8402-00139526610d'
       started at 2021-09-28 18:25:18.872 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:26:24.749 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 21300
       63 67 A8 B3 A2 E0 A6 62 CB 70 1D A4 70 42 AE 1E>)
( 109,<2021-09-28 18:28:52.236 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 110,<2021-09-28 18:28:52.239 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 111,<2021-09-28 18:29:03.744 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <
       started at 2021-09-28 18:28:52.251 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2021-09-28 18:29:03.741 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06>)
( 112,<2021-09-28 18:32:31.865 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 113,<2021-09-28 18:32:31.868 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 114,<2021-09-28 18:33:37.469 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '71267d2a-208a-11ec-a2b9-00139526610d'
       started at 2021-09-28 18:32:31.880 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:33:37.466 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 21300
       11 6E 40 C3 D3 FE 60 DE F6 18 78 65 D5 00 5A 80>)
( 115,<2021-09-28 18:34:28.513 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 116,<2021-09-28 18:34:28.516 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 117,<2021-09-28 18:35:02.162 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'b6ace442-208a-11ec-98be-00139526610d'
       started at 2021-09-28 18:34:28.527 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:35:02.159 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       EA 04 00 21 C9 56 C8 6E 72 8F 49 05 E3 A8 8F 79>)
( 118,<2021-09-28 18:35:43.631 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 119,<2021-09-28 18:35:43.633 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 120,<2021-09-28 18:36:17.189 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'e375249e-208a-11ec-ab98-00139526610d'
       started at 2021-09-28 18:35:43.643 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:36:17.186 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       51 1B F0 2C 12 3B 04 EE 1F 6D C0 D5 34 48 4F 3C>)
( 121,<2021-09-28 18:36:18.571 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 122,<2021-09-28 18:36:18.574 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 123,<2021-09-28 18:36:52.193 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'f84629ea-208a-11ec-bc7b-00139526610d'
       started at 2021-09-28 18:36:18.585 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:36:52.190 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       58 ED BD 22 27 57 BA 51 9F 42 A3 E0 D1 BA 68 11>)
( 124,<2021-09-28 18:36:53.580 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 125,<2021-09-28 18:36:53.583 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 126,<2021-09-28 18:37:27.436 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '0d23b030-208b-11ec-80be-00139526610d'
       started at 2021-09-28 18:36:53.594 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:37:27.433 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       79 AF E2 D9 0D C6 A8 73 C9 EB 79 61 63 0D 47 F1>)
( 127,<2021-09-28 18:37:28.746 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 128,<2021-09-28 18:37:28.748 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 129,<2021-09-28 18:38:02.226 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '221e3028-208b-11ec-b804-00139526610d'
       started at 2021-09-28 18:37:28.755 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:38:02.225 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       D9 1A 19 88 EC BB E2 F3 4F 0E 3F 91 5B 18 0E 49>)
( 130,<2021-09-28 18:38:03.614 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 131,<2021-09-28 18:38:03.618 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 132,<2021-09-28 18:38:37.014 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '36e2ebc0-208b-11ec-b437-00139526610d'
       started at 2021-09-28 18:38:03.629 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:38:37.011 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       FF 6A F6 D4 D9 B3 22 B6 AE CB 50 51 0C 2E 5C 6D>)
( 133,<2021-09-28 18:38:38.444 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 134,<2021-09-28 18:38:38.448 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 135,<2021-09-28 18:39:12.032 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '4ba40918-208b-11ec-81db-00139526610d'
       started at 2021-09-28 18:38:38.459 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:39:12.029 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       A9 9C E3 4F 20 D8 4E AB 3B 35 05 87 53 AD 75 AA>)
( 136,<2021-09-28 18:39:13.432 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 137,<2021-09-28 18:39:13.435 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 138,<2021-09-28 18:39:46.855 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '607ee7d6-208b-11ec-9844-00139526610d'
       started at 2021-09-28 18:39:13.447 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:39:46.853 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       F8 CB BC 08 BF 9F 21 4F 7C C7 95 93 A6 A4 5F 55>)
( 139,<2021-09-28 18:39:48.252 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 140,<2021-09-28 18:39:48.256 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 141,<2021-09-28 18:40:21.769 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '754107b2-208b-11ec-a29a-00139526610d'
       started at 2021-09-28 18:39:48.267 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:40:21.767 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       D6 C5 B5 4F 60 FD B2 9E 24 53 E7 A1 3A 17 DE 27>)
( 142,<2021-09-28 18:41:10.927 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 143,<2021-09-28 18:41:10.930 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 144,<2021-09-28 18:41:44.463 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'a686cd98-208b-11ec-8e7c-00139526610d'
       started at 2021-09-28 18:41:10.941 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:41:44.460 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       06 9F DA AC 7C CC 44 1D 97 2A F9 80 81 D2 C4 36>)
( 145,<2021-09-28 18:41:45.860 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 146,<2021-09-28 18:41:45.862 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 147,<2021-09-28 18:42:19.279 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'bb5a5ef6-208b-11ec-93f1-00139526610d'
       started at 2021-09-28 18:41:45.872 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:42:19.278 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       E8 A8 23 A0 D2 D4 5E F5 7F FB F0 38 15 FF 08 8E>)
( 148,<2021-09-28 18:42:20.661 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 149,<2021-09-28 18:42:20.664 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 150,<2021-09-28 18:42:54.234 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'd01a404a-208b-11ec-b436-00139526610d'
       started at 2021-09-28 18:42:20.674 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:42:54.232 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       50 33 A3 E3 8E EF 16 36 73 2F 0C F1 31 E6 CA BB>)
( 151,<2021-09-28 18:42:55.615 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 152,<2021-09-28 18:42:55.619 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 153,<2021-09-28 18:43:29.368 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'e4ee9c28-208b-11ec-977d-00139526610d'
       started at 2021-09-28 18:42:55.631 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:43:29.365 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       49 B2 30 57 8F 3F 48 B2 5E 73 5C 35 3D CC 0B CC>)
( 154,<2021-09-28 18:43:30.748 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 155,<2021-09-28 18:43:30.752 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 156,<2021-09-28 18:44:04.147 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'f9e08fc4-208b-11ec-b3a9-00139526610d'
       started at 2021-09-28 18:43:30.764 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:44:04.145 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       84 27 84 67 C6 84 1F 2D EA E9 CD 6B 2B 9B 54 C5>)
( 157,<2021-09-28 18:44:05.541 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 158,<2021-09-28 18:44:05.545 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 159,<2021-09-28 18:44:39.023 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '0e9bfe4e-208c-11ec-93f6-00139526610d'
       started at 2021-09-28 18:44:05.558 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:44:39.021 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       71 14 B7 97 A9 21 D1 A7 DD 65 02 23 84 25 65 0A>)
( 160,<2021-09-28 18:44:40.404 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 161,<2021-09-28 18:44:40.407 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 162,<2021-09-28 18:45:13.873 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '23640fa6-208c-11ec-b94b-00139526610d'
       started at 2021-09-28 18:44:40.419 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:45:13.870 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       5F DA 70 EC B6 CE 04 1A 19 05 14 B1 5C F0 66 34>)
( 163,<2021-09-28 18:45:15.250 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 164,<2021-09-28 18:45:15.254 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 165,<2021-09-28 18:45:48.851 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '38291e68-208c-11ec-83f2-00139526610d'
       started at 2021-09-28 18:45:15.265 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:45:48.849 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       8E 4A 04 C4 7A DB C3 06 9E C2 92 7D CE 6A 18 BC>)
( 166,<2021-09-28 18:45:50.236 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 167,<2021-09-28 18:45:50.240 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 168,<2021-09-28 18:46:23.686 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '4d01ef86-208c-11ec-98b8-00139526610d'
       started at 2021-09-28 18:45:50.252 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:46:23.684 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       44 FA 78 5C C5 D8 5A E8 30 53 C8 66 90 67 34 2F>)
( 169,<2021-09-28 18:46:25.041 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 170,<2021-09-28 18:46:25.044 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 171,<2021-09-28 18:46:58.519 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '61c42dd0-208c-11ec-826a-00139526610d'
       started at 2021-09-28 18:46:25.054 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:46:58.518 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       D8 8F A1 10 9E C4 06 1D F7 BC D7 F4 39 31 9A BB>)
( 172,<2021-09-28 18:48:42.319 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 173,<2021-09-28 18:48:42.323 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 174,<2021-09-28 18:49:15.782 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'b395761e-208c-11ec-8921-00139526610d'
       started at 2021-09-28 18:48:42.335 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:49:15.780 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       03 D4 52 62 93 4C 8A 84 63 52 0D 2C E0 A9 58 21>)
( 175,<2021-09-28 14:51:54.752 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 10 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       double data hash MD5: 20300
       03 D4 52 62 93 4C 8A 84 63 52 0D 2C E0 A9 58 21>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/12/audita.txt
( 176,<2021-09-28 18:52:17.779 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 177,<2021-09-28 18:52:17.783 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 178,<2021-09-28 18:53:23.672 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '34029764-208d-11ec-9181-00139526610d'
       started at 2021-09-28 18:52:17.796 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 18:53:23.669 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 20300
       81 55 E7 7F 52 C8 A0 BE 63 34 EF 4B 59 B2 8B F6>)
( 179,<2021-09-28 15:12:08.924 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 12 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       double data hash MD5: 20300
       81 55 E7 7F 52 C8 A0 BE 63 34 EF 4B 59 B2 8B F6>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/15/audita.txt
( 180,<2021-09-28 19:14:37.096 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 181,<2021-09-28 19:14:37.100 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 182,<2021-09-28 19:15:42.636 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '524ce33e-2090-11ec-96c7-00139526610d'
       started at 2021-09-28 19:14:37.113 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 19:15:42.633 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 60700
       3B A2 63 78 60 61 6A A2 03 19 9A 41 E1 8D 09 EE>)
( 183,<2021-09-28 19:15:49.250 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 184,<2021-09-28 19:15:49.252 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 185,<2021-09-28 19:17:59.188 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '7d50779e-2090-11ec-9426-00139526610d'
       started at 2021-09-28 19:15:49.261 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 19:17:59.186 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 60700
       32 2F B0 0A F0 BD E9 96 1E BA 5A E7 E0 E8 11 A1>)
( 186,<2021-09-28 19:18:40.571 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 187,<2021-09-28 19:18:40.574 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 188,<2021-09-28 19:20:48.475 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <
       started at 2021-09-28 19:18:40.584 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2021-09-28 19:20:48.472 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06>)
( 189,<2021-09-28 19:21:27.854 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 190,<2021-09-28 19:21:27.858 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 191,<2021-09-28 19:27:53.793 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '47223ab2-2091-11ec-b6ca-00139526610d'
       started at 2021-09-28 19:21:27.871 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 19:27:53.792 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 60700
       BD 82 5D 3C C2 DA 1D 91 92 D5 EE 82 B4 06 25 97>)
( 192,<2021-09-28 15:35:35.758 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 15 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       double data hash MD5: 60700
       BD 82 5D 3C C2 DA 1D 91 92 D5 EE 82 B4 06 25 97>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/17/audita.txt
( 193,<2021-09-28 19:37:26.491 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 194,<2021-09-28 19:37:26.495 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 195,<2021-09-28 19:43:52.537 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID '82881d04-2093-11ec-aa7a-00139526610d'
       started at 2021-09-28 19:37:26.506 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-28 19:43:52.535 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 60700
       87 FB 29 F7 F0 E5 B6 65 1F C3 D5 90 49 A9 14 AD>)
( 196,<2021-09-28 17:55:18.354 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 17 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       double data hash MD5: 60700
       87 FB 29 F7 F0 E5 B6 65 1F C3 D5 90 49 A9 14 AD>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/50/audita.txt
( 197,<2021-09-28 21:58:28.588 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 198,<2021-09-28 21:58:28.592 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 199,<2021-09-28 21:58:36.967 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <
       started at 2021-09-28 21:58:28.607 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2021-09-28 21:58:36.964 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06>)
( 200,<2021-09-28 22:01:23.125 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 201,<2021-09-28 22:01:23.129 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 202,<2021-09-28 18:01:19.977 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 50 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr">)
( 203,<2021-09-28 18:02:05.306 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 51 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr">)
( 204,<2021-09-28 18:02:33.970 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 52 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr">)
( 205,<2021-09-28 18:02:57.074 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 53 "Pt(NH3)4Cl2_Sept28_2021" "/opt/topspin4.1.1/data/altenhof/nmr">)
$$ /opt/topspin4.1.1/data/altenhof/nmr/Pt(NH3)4Cl2_Sept28_2021/54/audita.txt
( 206,<2021-09-29 02:26:43.032 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <raw data deleted by zg>)
( 207,<2021-09-29 02:26:43.037 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
( 208,<2021-09-29 02:35:17.752 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'af4c6c08-20cc-11ec-a021-00139526610d'
       started at 2021-09-29 02:26:43.050 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-09-29 02:35:17.750 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 114700
       20 20 6C 10 8E 13 87 23 35 EA 12 3F 62 00 2E B4>)
##END=

$$ hash MD5
$$ 7A E0 14 8B 61 01 86 57 41 C2 F5 F4 AF 19 5A 40
