##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ /opt/topspin4.1.1/data/altenhof/nmr/SnO_May30_2021/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 17:39:02.369 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /opt/topspin4.1.1/data/altenhof/nmr/SnO_May30_2021/1/audita.txt
(   2,<2021-05-30 17:39:07.959 +0000>,<rschurko>,<600wb1>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600wb1' (600wb1) by user 'rschurko'
       on data set with UUID 'ec2eedf8-c16d-11eb-a6cd-00139526610d'
       started at 2021-05-30 17:39:02.380 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-05-30 17:39:07.957 +0000
       configuration hash MD5:
       6C B7 A6 B6 3C 41 26 6B A8 C3 86 15 BC F8 06 06
       double data hash MD5: 512
       8B E2 06 4A 9C B1 D8 A9 42 57 60 7D 03 E3 E6 80>)
(   3,<2021-05-30 13:39:01.042 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       5F 1A B2 1E 22 C5 AF DE BD 07 A7 8D 20 7D B7 07>)
(   4,<2021-05-30 13:39:13.032 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = -35.65 PHC1 = 0 
       data hash MD5: 2K
       E2 4A 70 9B 4B 28 FC 46 35 51 91 F9 BB AC 0F 8F>)
(   5,<2021-05-30 13:39:19.244 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 50 SI = 2K 
       data hash MD5: 2K
       D4 7C B9 A9 F5 A0 1A DB 93 5A E1 F0 3B AA C5 CE>)
(   6,<2021-05-30 13:39:20.236 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <em LB = 50 
       data hash MD5: 2K
       38 7C F0 0C A7 A7 4D DF D3 85 2B D4 89 13 9D 5B>)
(   7,<2021-05-30 13:39:20.924 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <em LB = 50 
       data hash MD5: 2K
       40 F5 3E 7D DF E6 8E B2 0E EF CF 7C 45 C4 51 A8>)
(   8,<2021-05-30 13:39:25.348 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <em LB = 500 
       data hash MD5: 2K
       C9 71 FE A2 94 7C 1A 20 90 5E 67 C8 28 56 F7 FD>)
(   9,<2021-05-30 13:39:26.436 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <em LB = 500 
       data hash MD5: 2K
       42 8C 3D 93 F5 56 7D 0D DA F6 D5 90 10 D4 1D 6B>)
(  10,<2021-05-30 13:39:30.196 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       E8 A6 2C C0 78 35 2A D9 29 92 A6 19 66 47 5E 36>)
(  11,<2021-05-30 13:39:36.140 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 500 SI = 2K 
       data hash MD5: 2K
       E6 B4 DF 84 60 3D F0 3F 85 C0 3B D0 BF 4E 7C C2>)
(  12,<2021-05-30 13:39:38.116 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       F4 FF DC 05 7A 91 7D 5A 38 62 58 A6 35 49 11 8F>)
(  13,<2021-05-30 13:39:44.719 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = -38.675 PHC1 = 0 
       data hash MD5: 2K
       A5 4A 5F F0 E2 AF A6 A6 80 F1 5B F5 60 2E C5 99>)
(  14,<2021-05-30 13:40:08.669 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       A5 06 2B DB 3D CE D0 21 F6 57 DE CB A2 B5 22 11>)
(  15,<2021-05-30 13:40:16.381 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       09 3F 91 5C 8D EF 9E 04 C3 B2 18 1A 8F 58 2A 99>)
(  16,<2021-05-30 13:40:23.192 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       85 34 50 BB B7 AC B3 8F 62 2E 63 28 97 FF BF C1>)
(  17,<2021-05-30 13:40:29.993 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       E5 46 F9 41 D2 83 77 27 3E 60 83 3D 7A D4 CA 56>)
(  18,<2021-05-30 13:40:36.773 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       10 DA A0 50 48 8D 37 3B CE B2 05 EC EF 80 DF 32>)
(  19,<2021-05-30 13:40:43.764 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       BF C0 0B 1A D1 6F E3 FB B8 CA 0B A9 E2 87 17 71>)
(  20,<2021-05-30 13:40:50.735 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       79 A3 F5 16 89 45 84 20 D5 DE 46 19 8F 90 30 66>)
(  21,<2021-05-30 13:40:57.543 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       D6 B3 93 39 A8 16 F1 17 E4 9C C3 8C FF FA 3D 6B>)
(  22,<2021-05-30 13:41:04.335 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       B7 58 17 1D 0E 67 76 6A 78 CA 93 AA E0 69 B6 A3>)
(  23,<2021-05-30 13:41:11.183 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       DF FE 48 77 67 48 11 80 0E 6A 98 1A F3 B7 8D 14>)
(  24,<2021-05-30 13:41:17.963 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       75 65 10 69 31 08 8F 69 30 76 69 32 0C 15 7A 44>)
(  25,<2021-05-30 13:41:24.771 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       9B 6F 27 63 28 2D 9E 47 CE 3D D6 FE E2 5E 35 ED>)
(  26,<2021-05-30 13:41:31.531 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       6E 44 EE EB D2 42 DC B1 E2 4A 2C DD AE 11 CF 08>)
(  27,<2021-05-30 13:41:38.372 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       FA 48 5A 2A 11 6A DF 10 AA D7 2C D4 F4 31 3D B0>)
(  28,<2021-05-30 13:41:45.143 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       80 C0 56 98 FA 53 30 D3 95 6E 76 F1 BD 65 BB B9>)
(  29,<2021-05-30 13:41:52.103 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -38.675 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       4B 82 34 E0 15 F6 33 32 04 63 76 63 19 70 C8 D0>)
(  30,<2021-05-30 13:41:53.106 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau poptaustop was executed for P 1, step 17>)
(  31,<2021-05-30 13:42:53.293 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 500 SI = 2K 
       data hash MD5: 2K
       75 6F 6C 65 44 8B 43 F8 F7 5C 63 FE FB 7B B9 32>)
(  32,<2021-05-30 13:42:54.765 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       FF AC 33 13 41 A7 BC 72 4B 71 D1 98 FB B6 E6 2E>)
(  33,<2021-05-30 13:43:01.216 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = -34.3 PHC1 = 0 
       data hash MD5: 2K
       9D 75 8B 66 64 B8 03 79 0D E1 19 6B 63 13 A2 23>)
(  34,<2021-05-30 13:43:28.150 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       31 1F 7A AF 61 6E 59 F1 9F CC 17 E8 C2 5D 81 9E>)
(  35,<2021-05-30 13:43:39.221 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       14 11 4C 1E E2 4E 9E F7 A5 FE 5E BF A0 09 22 E4>)
(  36,<2021-05-30 13:43:51.163 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       41 05 66 A7 00 27 06 05 08 94 66 2A 80 77 66 C7>)
(  37,<2021-05-30 13:44:02.219 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       9A FC F6 9B 6E EC E2 E8 92 D4 52 F6 11 3A 27 FE>)
(  38,<2021-05-30 13:44:13.470 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       4D 4B B4 C9 12 A9 AB 28 2D B5 A8 83 40 8A 8E 2D>)
(  39,<2021-05-30 13:44:24.634 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       5C 8F A1 02 DB 50 BB F4 47 F4 F8 24 C8 71 72 8D>)
(  40,<2021-05-30 13:44:35.663 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       E7 34 02 18 89 4C 9C AE 1A E7 36 69 5D 3D CC EF>)
(  41,<2021-05-30 13:44:46.758 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       33 61 C7 0A 16 FC 09 01 70 D8 B8 6A F8 A8 F7 B9>)
(  42,<2021-05-30 13:44:57.820 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       01 78 E7 16 2D EB 16 D2 8C 87 0D 9D 99 32 AC 83>)
(  43,<2021-05-30 13:45:08.832 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       80 F0 4C 92 E2 B2 A5 46 29 83 50 89 7C 01 E7 6B>)
(  44,<2021-05-30 13:45:19.952 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       02 28 D2 27 78 00 CC 61 D1 95 F8 89 6A 0C 5A 8D>)
(  45,<2021-05-30 13:45:31.015 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       14 71 BE 42 17 22 B3 C0 EB 9E F0 C1 63 B7 08 93>)
(  46,<2021-05-30 13:45:42.045 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       05 90 3C FC 1B DD F7 6C AA C8 BB 01 1C A7 96 07>)
(  47,<2021-05-30 13:45:53.085 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       0D 7C B9 4D 59 26 87 7D E7 4D 47 9B 90 4D 54 50>)
(  48,<2021-05-30 13:46:04.162 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 500 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -34.3 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       A7 8F FF 97 F3 2D 33 F5 59 49 25 F6 F6 DF B4 05>)
(  49,<2021-05-30 13:46:16.600 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau poptaustop was executed for P 1, step 17>)
(  50,<2021-05-30 13:46:40.433 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 500 SI = 2K 
       data hash MD5: 2K
       7D 9F 39 0D 05 49 B4 C4 08 09 D5 C4 71 17 FD 37>)
(  51,<2021-05-30 13:46:41.102 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       F1 EB C9 2D C4 59 DA 37 68 0A F7 F2 C9 4A 65 9F>)
(  52,<2021-05-30 13:46:48.470 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 700 SI = 2K 
       data hash MD5: 2K
       8F 7E 3A 69 D8 C9 19 3F 6D D7 20 03 22 30 B0 AE>)
(  53,<2021-05-30 13:46:49.422 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 2K 
       data hash MD5: 2K
       4F 1E AD 27 31 39 E9 BB 34 3A F9 0D 0E 3B AB 0D>)
(  54,<2021-05-30 13:46:57.811 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = -48.35 PHC1 = 0 
       data hash MD5: 2K
       0F F5 3E F0 6E D1 B0 02 89 3E DF B1 E8 FC B7 6A>)
(  55,<2021-05-30 13:47:29.954 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       43 59 AA 71 A1 C8 2B 99 CE 9C 07 DF 7B B1 8D 8A>)
(  56,<2021-05-30 13:47:40.997 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       D5 DA B3 71 76 41 13 14 B1 AB 2D 94 6E 6F A4 05>)
(  57,<2021-05-30 13:47:52.314 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       13 F5 45 17 7F 43 53 1E FF 7E 9F A4 31 33 66 24>)
(  58,<2021-05-30 13:48:03.415 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       1F FC B4 8B 7A 9B 4F 84 D1 0A 51 AF 33 FB F9 51>)
(  59,<2021-05-30 13:48:14.505 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       94 7D BC 3E 59 D6 9F 43 7A C2 1E FB 70 0C CD A8>)
(  60,<2021-05-30 13:48:25.547 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       CE 12 97 B4 B5 1E CC FA 9E 05 43 44 51 50 34 9C>)
(  61,<2021-05-30 13:48:36.685 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       01 9E 4C 0A FA BB 87 6F 0D 80 DD 1F 10 0F CF 77>)
(  62,<2021-05-30 13:48:47.947 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       56 7C 1F 8F 41 11 29 8E 19 4A 96 22 C0 2E 91 2F>)
(  63,<2021-05-30 13:48:59.005 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       6A 58 C8 3D 15 20 E9 2D 8D 24 76 20 EC 2D 7F C1>)
(  64,<2021-05-30 13:49:10.042 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       BB 45 E7 9A 6B 18 48 51 0F 6B 76 87 9B 93 0E 53>)
(  65,<2021-05-30 13:49:21.138 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       75 77 AF 1A C2 9D 7B D0 C7 98 DA 83 78 BB F7 70>)
(  66,<2021-05-30 13:49:32.249 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       8D 49 9D 8C 7A 4C 40 DA 9F EE 10 1F 21 B4 8D 78>)
(  67,<2021-05-30 13:49:43.295 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       4B 8A DE 56 04 96 1D 4E 79 B6 1C 62 50 ED B7 A5>)
(  68,<2021-05-30 13:49:54.388 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       D1 62 15 4C 54 5F AA 65 91 02 76 F2 6C 89 7A E6>)
(  69,<2021-05-30 13:50:05.539 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       41 AA CA 25 C6 4D AF 87 79 47 AC C0 B1 D6 FE FB>)
(  70,<2021-05-30 13:50:16.643 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 WDW = 1 LB = 700 FT_mod = 6 PKNL = 1 PH_mod = 1 PHC0 = -48.35 PHC1 = 0 SI = 2K 
       data hash MD5: 2K
       25 4F A4 51 98 1E 17 A6 E5 F9 A6 68 57 53 11 7A>)
(  71,<2021-05-30 13:50:52.457 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 1 "SnO_May30_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 2K
       25 4F A4 51 98 1E 17 A6 E5 F9 A6 68 57 53 11 7A>)
(  72,<2021-05-30 13:52:14.443 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       30 4C 16 ED 64 99 9D A6 B9 3D DA 5A 21 E8 70 D1>)
(  73,<2021-05-30 13:53:02.286 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3E 14 38 B4 C2 59 70 AB D2 6E 21 C8 D6 7C 51 67>)
(  74,<2021-05-30 13:53:51.308 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A 4E 75 2B 91 3D D9 9D 02 08 D4 3D 78 15 2D F0>)
(  75,<2021-05-30 13:54:25.982 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       37 89 3D 94 53 0D ED F2 D2 C9 05 17 5B D7 CF D5>)
(  76,<2021-05-30 13:54:46.724 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       11 D9 B1 E2 59 37 CA 86 AA 85 0F EF 68 42 7C 09>)
(  77,<2021-05-30 13:55:29.788 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E6 D8 C0 B3 2E 30 FB 8B F0 C8 53 39 74 14 8D 22>)
(  78,<2021-05-30 13:55:52.723 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       1A 4E 4F F8 F9 1B E4 E1 A4 9A 0B 18 43 17 16 5B>)
(  79,<2021-05-30 13:55:59.873 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       F6 B7 0D D0 16 34 45 0D 0E CE 2B 6C 8F 5F 98 7F>)
(  80,<2021-05-30 13:56:07.865 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       C8 FF C1 DC AD D9 FD 71 98 B0 33 4F C1 89 5F DD>)
(  81,<2021-05-30 13:56:14.972 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       CC 29 5C 22 51 4A FF 86 82 62 D3 F7 E1 0A F9 5D>)
(  82,<2021-05-30 13:56:22.258 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       68 58 66 61 24 27 7D 34 AE E7 39 E7 9E 7C A1 CA>)
(  83,<2021-05-30 13:56:29.350 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       F9 F2 2B 0E F2 DD 98 BD E6 51 59 14 85 F7 32 FA>)
(  84,<2021-05-30 13:56:36.533 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       D9 61 A1 F2 B2 22 21 E3 0E 7D 7C A6 68 37 C0 21>)
(  85,<2021-05-30 13:56:43.675 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       55 FD AF 89 08 DA E2 02 FC 01 F5 61 5E CE D1 E6>)
(  86,<2021-05-30 13:56:51.019 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       D7 75 5C 94 AC BA 6B D1 BF 62 A8 01 21 1D B6 29>)
(  87,<2021-05-30 13:56:58.166 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       4F CB EC 52 CF E0 31 9C DA DF 56 D4 B0 14 D4 47>)
(  88,<2021-05-30 13:57:05.274 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       35 A0 7D B9 65 A8 7E FC C3 38 DB 8E BF 06 21 97>)
(  89,<2021-05-30 13:57:12.478 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       trf BC_mod = 2 FT_mod = 6 PKNL = 1 PH_mod = 2 SI = 64K 
       data hash MD5: 64K
       B5 65 1B 29 A0 D6 B4 56 E6 D7 45 82 37 59 0E 8D>)
(  90,<2021-05-30 13:57:19.369 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau poptaustop was executed for SPW 1, step 14>)
(  91,<2021-05-30 13:57:59.791 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  92,<2021-05-30 13:58:20.375 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMGTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  93,<2021-05-30 13:58:20.545 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMGTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  94,<2021-05-30 13:58:20.728 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMGTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  95,<2021-05-30 13:58:47.024 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  96,<2021-05-30 13:58:47.190 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  97,<2021-05-30 13:58:51.576 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 5 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  98,<2021-05-30 13:58:51.743 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 5 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
(  99,<2021-05-30 13:58:51.900 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 5 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       9C 9B BB 90 6D 90 C6 B6 CA 5C 18 38 19 FF 27 6F>)
( 100,<2021-05-30 13:59:20.367 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       18 B5 A9 C4 66 36 54 56 34 5D 24 4A 2D D1 38 75>)
( 101,<2021-05-30 14:01:06.251 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 5 us
       d6 = 500 us
       Some broadening from J and DDTITLE_END
       data hash MD5: 64K
       18 B5 A9 C4 66 36 54 56 34 5D 24 4A 2D D1 38 75>)
( 102,<2021-05-30 14:01:06.669 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 5 us
       d6 = 500 us
       Some broadening from J and DDTITLE_END
       data hash MD5: 64K
       18 B5 A9 C4 66 36 54 56 34 5D 24 4A 2D D1 38 75>)
( 103,<2021-05-30 14:01:06.826 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 5 us
       d6 = 500 us
       Some broadening from J and DDTITLE_END
       data hash MD5: 64K
       18 B5 A9 C4 66 36 54 56 34 5D 24 4A 2D D1 38 75>)
( 104,<2021-05-30 14:01:56.529 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B7 5D 64 23 49 62 FB EF FA 0E BD 64 BB E8 F6 6F>)
( 105,<2021-05-30 14:03:41.054 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 2 "SnO_May30_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 64K
       B7 5D 64 23 49 62 FB EF FA 0E BD 64 BB E8 F6 6F>)
( 106,<2021-05-30 14:03:55.521 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 10 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       B7 5D 64 23 49 62 FB EF FA 0E BD 64 BB E8 F6 6F>)
( 107,<2021-05-30 14:03:55.697 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 10 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       B7 5D 64 23 49 62 FB EF FA 0E BD 64 BB E8 F6 6F>)
( 108,<2021-05-30 14:08:01.345 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       33 C5 57 DB AB F2 8D 10 C5 9D 7C 14 72 FD DC C1>)
( 109,<2021-05-30 14:10:05.079 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 110,<2021-05-30 14:10:20.344 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<dirdata>,<TopSpin 4.1.1>,
      <wrpa from 1 4 "SnO_May30_2021" "/opt/topspin4.1.1/data/altenhof/nmr"
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 111,<2021-05-30 14:10:29.539 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 112,<2021-05-30 14:10:29.728 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 113,<2021-05-30 14:10:32.169 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 usTITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 114,<2021-05-30 14:12:43.074 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 us
       ns = 1024TITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 115,<2021-05-30 14:12:43.274 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 us
       ns = 1024TITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 116,<2021-05-30 14:12:43.451 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 us
       ns = 1024TITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 117,<2021-05-30 14:12:45.322 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 us
       ns = 1024TITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 118,<2021-05-30 14:12:45.482 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<audit>,<TopSpin 4.1.1>,
      <user comment:
       TITLE=SnO
       WCPMG
       d3 = 15 us
       d6 = 500 us
       ns = 1024TITLE_END
       data hash MD5: 64K
       7D 3B 71 7E 3F A5 7F 64 C9 92 3E 8A 04 1F 5D 0C>)
( 119,<2021-05-30 14:43:56.465 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 43 61 AC EC 7D 66 AA 64 3E 31 23 EB 49 0D 98>)
( 120,<2021-05-30 14:45:35.630 -0400>,<rschurko>,<600wb1.magnet.fsu.edu>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 43 61 AC EC 7D 66 AA 64 3E 31 23 EB 49 0D 98>)
##END=

$$ hash MD5
$$ 15 EF 29 4E 5C 5A E4 9A 56 9B 37 D8 03 1A 43 5A
