
Report of AU program poptau
# Start time: 2021-05-30 13:40:00.915 -0400

Number of experiments: 30
total experiment time will be:  2 min  0 sec

F1P=467.467ppm F2P=-248.848ppm
PH_mode=1  FT_mod=6


PROCNO=999

Linear optimization of P 1 in 30 steps, as Step: Group 1
starting at 1.000000000   endval= 30.000000000 
OPTIMUM= POSMAX
VARMOD= LIN

poptaustop was executed for P 1, step 17

Report of AU program poptau
# Start time: 2021-05-30 13:43:15.013 -0400

Number of experiments: 19
total experiment time will be:  2 min 32 sec

F1P=667.913ppm F2P=-449.294ppm
PH_mode=1  FT_mod=6


PROCNO=998

Linear optimization of P 1 in 19 steps, as Step: Group 1
starting at 1.000000000   endval= 19.000000000 
OPTIMUM= POSMAX
VARMOD= LIN

poptaustop was executed for P 1, step 17

Report of AU program poptau
# Start time: 2021-05-30 13:47:17.853 -0400

Number of experiments: 16
total experiment time will be:  2 min  8 sec

F1P=667.913ppm F2P=-449.294ppm
PH_mode=1  FT_mod=6


PROCNO=997

Linear optimization of P 1 in 16 steps, as Step: Group 1
starting at 0.500000000   endval= 8.000000000  
OPTIMUM= POSMAX
VARMOD= LIN

Experiment        P 1         Maximum point   Minimum point       Integral
     1       0.500000000000       296848836       -34913730      15481763.691895
     2       1.000000000000       378647145       -42351367      23592811.383789
     3       1.500000000000       410839163       -50613719      24717478.041992
     4       2.000000000000       391136828       -46671561      22129485.099121
     5       2.500000000000       375590615       -53693123      12759577.544922
     6       3.000000000000       229302754       -52046265       1835403.082520
     7       3.500000000000        57590315       -56683433      -9874566.466797
     8       4.000000000000        33598041      -111155416     -25347251.018555
     9       4.500000000000        38870507      -260000623     -32524003.532227
    10       5.000000000000        40008294      -333810990     -40655044.851562
    11       5.500000000000        37177684      -365906389     -42256710.210938
    12       6.000000000000        29841588      -325851278     -41222123.066406
    13       6.500000000000        32172976      -302544214     -39140922.410645
    14       7.000000000000        33583414      -126733061     -28453008.533691
    15       7.500000000000        93493164       -60099862     -13317050.101562
    16       8.000000000000       270477146       -60343304      -1665107.101074
poptau for P 1 finished.
POSMAX at experiment 3:  P 1 = 1.500000  


Report of AU program poptau
# Start time: 2021-05-30 13:55:46.021 -0400

Number of experiments: 20
total experiment time will be:  1 min 20 sec

F1P=768.594ppm F2P=-1465.821ppm
PH_mode=2  FT_mod=6


PROCNO=999

Linear optimization of SPW 1 in 20 steps, as Step: Group 1
starting at 1.000000000   endval= 20.000000000 
OPTIMUM= POSMAX
VARMOD= LIN

poptaustop was executed for SPW 1, step 14
