##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/1/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-09 11:55:37.753 -0500>,<rschurko>,<600wb1.magnet.fsu.edu>,<poptau>,<TopSpin 4.1.1>,
      <created by poptau
       data hash MD5: 208K
       60 DC 77 37 36 C2 F3 C8 EC F9 FA 53 41 1D 2A 7A>)
##END=

$$ hash MD5
$$ C4 F2 5D 87 49 80 E2 16 29 BC 5B 6E A5 E1 70 72
