##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ 2021-11-09 11:54:34.455 -0500  rschurko@600wb1.magnet.fsu.edu
$$ /opt/topspin4.1.1/data/altenhof/nmr/RbNO3_MQMAS_Nov9_2021/1/pdata/999/used_from
$$ process /opt/topspin4.1.1/prog/au/bin/poptau
##$CUREXP= <poptau>
##$DATPATH= </opt/topspin4.1.1/data/altenhof/nmr>
##$EXPNO= 1
##$NAME= <RbNO3_MQMAS_Nov9_2021>
##$PROCNO= 1
##END=
