##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rschurko
$$ 2022-05-10 13:25:50.301 -0400  rschurko@600wb1.magnet.fsu.edu
$$ /opt/topspin4.1.1/data/altenhof/nmr/Na2SO4_NaCl_May10_2022/2/pdata/999/used_from
$$ process /opt/topspin4.1.1/prog/au/bin/poptau
##$CUREXP= <poptau>
##$DATPATH= </opt/topspin4.1.1/data/altenhof/nmr>
##$EXPNO= 2
##$NAME= <Na2SO4_NaCl_May10_2022>
##$PROCNO= 1
##END=
