# Wed Nov 10 05:47:04 2021
#$$PROBEIDENTIFIER=H0001_0001
#$$PROBENAME=NHMFL/PG 3.2 mm LGR HXY
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		0               
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
Z6          		0               
X           		-24000          
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		0               
YZ          		-50000          
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		2443.537
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]        0.00000000
SHIM_SETTING [ 2]       -0.00000000
SHIM_SETTING [ 3]       -0.00000000
SHIM_SETTING [ 4]       -0.00000000
SHIM_SETTING [ 5]       -0.00000000
SHIM_SETTING [ 6]        0.00000000
SHIM_SETTING [ 7]        0.00000000
SHIM_SETTING [ 8]       -0.00000000
SHIM_SETTING [ 9]       -0.00000000
SHIM_SETTING [10]        0.00000000
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]        0.00000000
SHIM_SETTING [13]        0.00000000
SHIM_SETTING [14]        0.00000000
SHIM_SETTING [15]    -5418.46800000
SHIM_SETTING [16]    -5418.46800000
SHIM_SETTING [17]     6000.00000000
SHIM_SETTING [18]     6000.00000000
SHIM_SETTING [19]    -2839.64300000
SHIM_SETTING [20]    -2839.64300000
SHIM_SETTING [21]        0.00000000
SHIM_SETTING [22]        0.00000000
SHIM_SETTING [23]       -0.00000000
SHIM_SETTING [24]       -0.00000000
SHIM_SETTING [25]        0.00000000
SHIM_SETTING [26]        0.00000000
SHIM_SETTING [27]        0.00000000
SHIM_SETTING [28]   -12500.00000000
SHIM_SETTING [29]       -0.00000000
SHIM_SETTING [30]       -0.00000000
SHIM_SETTING [31]     5987.31300000
SHIM_SETTING [32]    12500.00000000
SHIM_SETTING [33]       -0.00000000
SHIM_SETTING [34]       -0.00000000
SHIM_SETTING [35]       -0.00000000
SHIM_SETTING [36]       -0.00000000
SHIM_SETTING [37]     2214.22500000
SHIM_SETTING [38]    -2214.22600000
SHIM_SETTING [39]    -5987.31300000
SHIM_SETTING [40]        0.00000000
