##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/mason42/MAS 1 testing/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 18:27:55.451 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
$$ D:/nmrdata/mason42/MAS 1 testing/25/audita.txt
(   2,<2021-10-25 18:42:06.018 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <created by zg on 'AV NEO 300 WB Double' (CZC950B486) by user 'CZC950B486\nmrsu'
       on data set with UUID '457a103c-35c1-11ec-8733-0030d622da91'
       started at 2021-10-25 18:27:55.469 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-10-25 18:42:06.018 +0000
       configuration hash MD5:
       85 B0 29 43 50 7C A6 24 6B B9 4B 48 9C DF FD 2A
       double data hash MD5: 4K * 26
       65 B2 6D 4B AC 84 19 7D C0 1F A7 F1 7F 5D F4 0E>)
(   3,<2021-10-25 17:18:15.880 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       2C 7A B8 5A 89 32 83 E9 8C 93 1E 95 11 AD D1 82>)
(   4,<2021-10-25 17:18:16.146 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 2K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 2K
       data hash MD5: 2K * 2K
       24 E2 29 74 AA 0C 87 A1 EE 36 4E BF 96 4B 0C E7>)
(   5,<2021-10-25 17:18:16.927 -0700>,<nmrsu>,<CZC950B486>,<mddnmr>,<TopSpin 4.0.9>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 2K
       60 B3 BB 21 FC B9 EB 93 AC 49 7E F4 1A DB 50 8B>)
(   6,<2021-10-25 17:18:18.426 -0700>,<nmrsu>,<CZC950B486>,<proc2d>,<TopSpin 4.0.9>,
      <xf1 F1: SI = 2K WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 2K * 2K
       F7 F2 69 A8 68 8A 63 B0 22 69 CC EB 81 41 B8 92>)
$$ C:/Bruker/TopSpin4.1.3/data/MAS 1 testing/25/pdata/1/auditp.txt
(   7,<2021-11-02 15:31:13.478 -0700>,<THE-LAB\mason42>,<mapfire470>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=Chlorin-e6
       13C{1H} CP HetCor
       NUS 16 scans
       vrot = 10 kHzTITLE_END
       data hash MD5: 2K * 2K
       F7 F2 69 A8 68 8A 63 B0 22 69 CC EB 81 41 B8 92>)
(   8,<2021-11-02 15:34:19.386 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 1K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 512
       data hash MD5: 1K * 512
       B2 D1 23 6C 28 6A 3C 07 04 22 4F E4 10 5E CA 49>)
(   9,<2021-11-02 15:34:19.443 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 1K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 512
       data hash MD5: 1K * 512
       1E DA 22 27 8C 12 56 40 5A 35 AE C0 CB A0 CA B4>)
(  10,<2021-11-02 15:34:19.589 -0700>,<THE-LAB\mason42>,<mapfire470>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 1K * 512
       09 9B A0 A1 FD AD 15 75 21 CB BB 66 5C 19 9D 1E>)
(  11,<2021-11-02 15:34:19.657 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 512 WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 1K * 512
       95 B1 5E 5D B7 2E 4C E2 97 7D FA 67 E8 92 3E BE>)
(  12,<2021-11-02 15:42:14.865 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 64 nodisp F2: TDeff = 1K SI = 512 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 512
       data hash MD5: 512 * 512
       B6 D8 1B 36 0A 56 72 D8 0C 27 43 0F 39 15 3E 2C>)
(  13,<2021-11-02 15:42:14.920 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: TDeff = 1K SI = 512 WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -258.6515 PHC1 = -54.4 F1: SI = 512
       data hash MD5: 512 * 512
       E1 5B 75 FF 5A 77 4F 8A DB 74 EC F0 16 3F 13 11>)
(  14,<2021-11-02 15:42:14.984 -0700>,<THE-LAB\mason42>,<mapfire470>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 512 * 512
       D6 61 E4 F8 07 A2 40 F5 25 43 6D 55 C3 90 12 D8>)
(  15,<2021-11-02 15:42:15.037 -0700>,<THE-LAB\mason42>,<mapfire470>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 512 WDW = 1 LB = 1 FT_mod = 4 FCOR = 0.5
       data hash MD5: 512 * 512
       28 A3 BE 50 FC E0 B0 71 40 64 93 F1 6A 4C D9 E4>)
##END=

$$ hash MD5
$$ DA 2B 96 CA C2 4F 49 EC 01 D9 78 AE 00 63 F2 CB
