##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:/nmrdata/mason42/MAS 1 testing/22/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-19 10:16:31.675 -0700>,<nmrsu>,<CZC950B486>,<mvrow>,<TopSpin 4.0.9>,
      <f2projp 832 1050 from
       1 22 "MAS 1 testing" "D:/nmrdata/mason42"
       data hash MD5: 2K
       9F 2A DC B7 CF CF F8 64 9F CB 39 FF 0C A1 61 FA>)
##END=

$$ hash MD5
$$ 16 3A E7 BB DF BB 92 1C 34 13 B6 E7 0C E8 BB A4
