##TITLE= Parameter file, TopSpin 4.0.9
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2021-10-19 10:16:31.675 -0700  nmrsu@CZC950B486
$$ D:/nmrdata/mason42/MAS 1 testing/22/pdata/999/used_from
$$ process C:\Bruker\TopSpin4.0.9\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <D:/nmrdata/mason42>
##$DETAILS= <positive projection of rows 832 to 1050>
##$EXPNO= 22
##$NAME= <MAS 1 testing>
##$PROCNO= 1
##$PROCNO2= 832
##$PROCNO3= 1050
##END=
