##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/MAS 1 testing/26/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-26 00:19:07.465 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <acquisition in progress>)
$$ D:/nmrdata/mason42/MAS 1 testing/26/audita.txt
(   2,<2021-10-26 00:26:17.274 +0000>,<CZC950B486\nmrsu>,<CZC950B486>,<go4>,<TopSpin 4.0.9>,
      <created by zg on 'AV NEO 300 WB Double' (CZC950B486) by user 'CZC950B486\nmrsu'
       on data set with UUID '556284d0-35f2-11ec-82b1-0030d622da91'
       started at 2021-10-26 00:19:07.482 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-10-26 00:26:17.274 +0000
       configuration hash MD5:
       85 B0 29 43 50 7C A6 24 6B B9 4B 48 9C DF FD 2A
       double data hash MD5: 4K * 26
       27 30 E1 25 D6 EB 67 57 EF 4C 62 7C 15 A1 B5 E7>)
##END=

$$ hash MD5
$$ 2A CE 55 2C D0 B0 6B 21 05 28 9B 70 1E 1D 50 94
