##TITLE= Parameter file, TopSpin 4.0.9
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2021-10-12 20:00:19.215 +0000  root@BladeEpu
$$ /opt/topspin/conf/instr/spect/uxnmr.par
$$ process /opt/topspin/prog/mod/cfserver
##$ACBTAT= (0..64)
0 72 72 66 66 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTBLK= (0..64)
0 33 1 34 1 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTCTL= (0..64)
0 6 6 6 6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTDI= (0..64)
0 -1062706420 -1062706420 -1062706421 -1062706421 -1062706422 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTDM= (0..64)
0 5 20 5 10 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTFHI= (0..64)
0 601 601 601 601 47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTFL= (0..64)
0 248 248 248 248 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTFLO= (0..64)
0 180 180 15 15 45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTINP= (0..64)
0 1 1 2 2 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTOUT= (0..64)
0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTPO= (0..64)
0 1000000 100000 1000000 100000 5000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0
##$ACBTPW= (0..64)
0 100 100 100 100 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTSB= (0..64)
0 0 0 8227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACBTSDT= (0..64)
0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$AMPDFLT= no
##$AdmCrpWbWiring= (0..1)
0 0
##$BACSAIR= yes
##$BACSCAP= 0
##$BACSDEL= 10
##$BACSFCM= no
##$BACSOPT= <>
##$BACSTY= <no>
##$BFREQ= 301.1
##$BGAETH= (0..9)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
##$BIRDS= yes
##$BMPC= 0
##$BMPCTY= <no>
##$BPSUTY= <no>
##$BSAETH= (0..9)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
##$BSMS= 2
##$BSMS19FLock= no
##$BSMSETH= <192.168.99.10>
##$BgaChFac2= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChMap= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChMaxv= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChRouting= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BgaChShimMap= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BgaChShimMaxv= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BlaEth= (0..31)
<192.168.99.12> <192.168.99.11> <192.168.99.10> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no>
##$BlaHpLpViaTTL= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BlaNam= (0..31)
<AV4 BLAH1000 200-600> <AV4 BLABB1000 15-600> <BSMS/2 LOCK TRANSCEIVER 300>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <>
##$BlaPN= (0..31)
<W144057> <W144060> <Z109887> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$BlaSN= (0..31)
<000077> <000171> <00656> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$BpduEth= (0..7)
<no> <no> <no> <no> <no> <no> <no> <no>
##$BsaChMap1= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BsaChMap2= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BsaChShimMaxv= (0..9)
0 0 0 0 0 0 0 0 0 0
##$BsmsAuxEth= <no>
##$BsmsLockNuclei= (0..15)
<2H> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
<no>
##$CPDBTY= <no>
##$CRCOTY= <no>
##$CSW1= (0..31)
1 2 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CSW2= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$CSWNUM= (0..15)
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ConsolePnSn= <>
##$CryoCoolUnitEth= <no>
##$CryoProAccPnSn= <>
##$Ctb1Eth= <no>
##$CustRegisterNo= <>
##$DATSTAT= no
##$DPPFAC= 1
##$DRMSETH= <no>
##$DRU= no
##$DateTimeCreated= <2021-10-12T20:00:19+0000>
##$Description= <AV NEO 300 WB Double>
##$DppType= 0
##$DrxFiltGrpDel= (0..23)
<68,36,20,9,5,3,2> <68,36,20,9,5,3,2> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <>
##$EcuType= 2
##$FCubeDrxDevice= (0..23)
</dev/bbu/drx9.5> </dev/bbu/drx11.5> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <>
##$FCubeEth= (0..23)
<192.168.180.38> <192.168.180.46> <no> <no> <no> <no> <no> <no> <no> <no>
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
##$FCubeRtdDevice= (0..23)
</dev/bbu/rtd9.4> </dev/bbu/rtd11.4> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <>
##$FCubeSeqDevice= (0..23)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$FGSVTY= <no>
##$FRONTTY= <no>
##$FUNCMOD= <>
##$FourPeriBdEth= <no>
##$FourShimBdEth= <no>
##$FourierPicsCon= no
##$FuncModBisDat= (0..7)
0 0 0 0 0 0 0 0
##$FuncModFRange= (0..7)
<> <> <> <> <> <> <> <>
##$FuncModPN= (0..7)
<> <> <> <> <> <> <> <>
##$FuncModSN= (0..7)
<> <> <> <> <> <> <> <>
##$GCUTYPE= 20
##$GCubeEth= <192.168.180.18>
##$GCubeFpfAddr= (0..9)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$GCubeProcDevice= (0..1)
</dev/bbu/gproc4.7> <no>
##$GCubeRtdDevice= (0..1)
</dev/bbu/rtd4.4> <no>
##$GCubeSeqDevice= (0..1)
<> <>
##$GCubeSpfAddr= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$GPREDEL= 0
##$GPSCUTY= <no>
##$GRADRES= 1
##$Gctu2Eth= <no>
##$GcubeSaCtrEth= <no>
##$GradAmpMaxCurX= (0..10)
0 0 0 0 0 0 0 0 0 0 0
##$GradAmpMaxCurY= (0..10)
0 0 0 0 0 0 0 0 0 0 0
##$GradAmpMaxCurZ= (0..10)
9.99999904632568 0 0 0 0 0 0 0 0 0 0
##$GradAmpName= (0..9)
<GAB in BSMS> <> <> <> <> <> <> <> <> <>
##$GradAmpPN= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$GradAmpSN= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$GradAmpType= (0..10)
2 0 0 0 0 0 0 0 0 0 0
##$GradPowClkTime= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowIcw= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowImax= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowType= (0..9)
0 0 0 0 0 0 0 0 0 0
##$GradPowVmax= (0..9)
0 0 0 0 0 0 0 0 0 0
##$HPTXLP= (0..3)
-1 -1 -1 -1
##$HPTXPI= (0..3)
0 0 0 0
##$HPTXPO= (0..3)
0 0 0 0
##$HPTXTY= (0..3)
0 0 0 0
##$HpprCoverType= 2
##$IPSOTYPE= 0
##$LDUETH= <no>
##$LOCKCONF= <DLMT>
##$LOCSWID= 0
##$LOCSWIF= 0
##$Location= <>
##$MAS= 0
##$MASETIME= 10
##$MASITIME= 10
##$MASTY= <no>
##$MAS_CT= 30
##$MAS_SG= 0
##$MAS_TO= 0
##$MagnCoilPnSn= <>
##$MagnDewarPnSn= <>
##$MagnetPolarity= 1
##$MasEth= <no>
##$NAMPD= (0..32)
<> <HPLNA 1H19F> <2H> <HPLNA BB31P> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$NFCU= 2
##$NRCU= 2
##$NROUT= 0
##$NSGU= 2
##$NumActDetuneCtr= 0
##$OrderNo= <430465>
##$POWCHK= yes
##$PRAMD1= (0..7)
6 0 0 1610612736 4 0 0 536870912
##$PRAMD10= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD11= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD12= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD13= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD14= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD15= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD16= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD17= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD18= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD19= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD2= (0..7)
0 1048576 0 0 0 1048576 0 536870912
##$PRAMD20= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD21= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD22= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD23= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD24= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD25= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD26= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD27= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD28= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD29= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD3= (0..7)
2147483584 2147483647 2147483647 1610743807 0 0 0 0
##$PRAMD30= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD31= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD32= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD4= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD5= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD6= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD7= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD8= (0..7)
0 0 0 0 0 0 0 0
##$PRAMD9= (0..7)
0 0 0 0 0 0 0 0
##$PRAMLED= (0..1)
0 0
##$PRAMP= (0..9)
<no> <no> <no> <no> <no> <no> <no> <no> <no> <no>
##$PRAMPTP= 1
##$PREEMPTYPE= 0
##$PREREC= (0..31)
1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PTSFMX= (0..23)
1290 1290 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PULCHK= no
##$PduEth= (0..7)
<192.168.99.99> <192.168.99.101> <no> <no> <no> <no> <no> <no>
##$PerMagATempSens= no
##$PerMagEth= <no>
##$PerMagFluxSens= no
##$PerMagMTempSens= no
##$PramDutyCycPerc= (0..31)
4 2 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PramPeakPowerW= (0..31)
4000 500 4000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PramPowerSwitch= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PramPulWidthMs= (0..31)
10 0.1 0.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PreampModBisDat= (0..31)
20200605 20200605 20191108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0
##$PreampModPN= (0..31)
<Z103202> <Z003469> <Z111088> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PreampModSN= (0..31)
<00637> <00229> <00305> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <>
##$ProdigyEth= <no>
##$RFSVTY= <no>
##$RGTYPE= (0..31)
9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG_max= (0..31)
101 101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
##$RG_min= (0..31)
0.25 0.25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab1= (0..127)
0.25 0.28 0.32 0.35 0.4 0.44 0.5 0.56 0.64 0.7 0.8 0.89 1 1.12 1.28 1.4
1.6 1.78 2 2.25 2.56 2.8 3.2 3.56 4 4.5 5 5.6 6.35 7.12 8 9 10 11.3 12.7
14.2 16 18 20.2 22.6 25.4 28.5 32 36 40.3 45.2 50.8 57 64 71.8 80.6 90.5
101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1
##$RG_tab10= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab11= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab12= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab13= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab14= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab15= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab16= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab17= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab18= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab19= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab2= (0..127)
0.25 0.28 0.32 0.35 0.4 0.44 0.5 0.56 0.64 0.7 0.8 0.89 1 1.12 1.28 1.4
1.6 1.78 2 2.25 2.56 2.8 3.2 3.56 4 4.5 5 5.6 6.35 7.12 8 9 10 11.3 12.7
14.2 16 18 20.2 22.6 25.4 28.5 32 36 40.3 45.2 50.8 57 64 71.8 80.6 90.5
101 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1
##$RG_tab20= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab21= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab22= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab23= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab24= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab3= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab4= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab5= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab6= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab7= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab8= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$RG_tab9= (0..127)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1
##$ROBOTTY= <no>
##$ROUT14= (0..7)
0 0 0 0 0 0 0 0
##$ROUTER= 0
##$RXFMAX= (0..23)
1290 1290 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1
##$RXFMIN= (0..23)
5 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RheoNmrEth= <no>
##$SGUC1= (0..23)
17 33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SGUC2= (0..23)
49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SLCBCONF= <SHNV>
##$SPECTR= 13
##$SYNCTRIG= 0
##$SamChgEth= (0..3)
<no> <no> <no> <no>
##$SamChgProtocol= (0..3)
<> <> <> <>
##$ServiceNo= <>
##$Sgu10PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu11PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu12PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu13PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu14PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu15PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu16PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu17PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu18PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu19PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu1PowerLevels= (0..7)
90 74 58 42 26 10 0 0
##$Sgu20PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu21PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu22PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu23PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu24PowerLevel= (0..7)
0 0 0 0 0 0 0 0
##$Sgu2PowerLevels= (0..7)
90 74 58 42 26 10 0 0
##$Sgu3PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu4PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu5PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu6PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu7PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu8PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$Sgu9PowerLevels= (0..7)
0 0 0 0 0 0 0 0
##$SguType= 4
##$ShimMaxVal= 32760
##$ShimPow1Ch2Sh= (0..38)
1 2 3 4 13 5 7 11 10 9 6 8 12 63 63 15 63 14 16 17 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
##$ShimPow1Imax= (0..38)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow1NChan= 20
##$ShimPow1TotIMax= 6
##$ShimPow1Vmax= (0..38)
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPow2Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow2Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow2NChan= 0
##$ShimPow2TotIMax= 0
##$ShimPow2Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow3Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow3Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow3NChan= 0
##$ShimPow3TotIMax= 0
##$ShimPow3Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow4Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow4Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow4NChan= 0
##$ShimPow4TotIMax= 0
##$ShimPow4Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow5Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow5Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow5NChan= 0
##$ShimPow5TotIMax= 0
##$ShimPow5Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow6Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow6Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow6NChan= 0
##$ShimPow6TotIMax= 0
##$ShimPow6Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow7Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow7Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow7NChan= 0
##$ShimPow7TotIMax= 0
##$ShimPow7Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow8Ch2Sh= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow8Imax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPow8NChan= 0
##$ShimPow8TotIMax= 0
##$ShimPow8Vmax= (0..38)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0
##$ShimPowMaxUA= (0..63)
130000 130000 130000 130000 130000 130000 130000 130000 130000 130000 130000
130000 130000 130000 130000 130000 130000 130000 130000 130000 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
##$ShimPowMaxUG= (0..63)
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000
1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000
1000000 1000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowNum= 1
##$ShimPowRcbType= 3
##$ShimPowRes= (0..63)
1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20
1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 1e-20 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng0= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng1= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng2= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowRng3= (0..63)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimPowType1= 8
##$ShimPowType2= 0
##$ShimPowType3= 0
##$ShimPowType4= 0
##$ShimPowType5= 0
##$ShimPowType6= 0
##$ShimPowType7= 0
##$ShimPowType8= 0
##$ShimSysActGrad= (0..63)
1 2 3 4 13 5 7 11 10 9 6 8 12 15 14 16 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimSysAngle= <>
##$ShimSysFunc= (0..63)
1 2 3 4 5 6 8 10 12 13 7 9 11 0 0 14 0 15 16 17 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ShimSysMatId= <BOSS1-WB>
##$ShimSysMatrix= 1
##$ShimSysMinMaxUG= 247148
##$ShimSysOffset= <see mark on shim system>
##$ShimSysType= 2
##$ShimUnit= 3
##$SpectrOsVersion= <4.0.143.20200525>
##$TCubeEth= <192.168.180.18>
##$TCubeSeqDevice= <>
##$TOSITY= <no>
##$TRIPLO2= 0
##$TopSpinVersion= <TopSpin 4.0.9>
##$TrxFreqFormula= (0..23)
<TrxFreqFormula(2.0,301100000.000000,'TRX',Trx(1.0,'TRX 1200.1',2,5.000000,1290.000000))>
<TrxFreqFormula(2.0,301100000.000000,'TRX',Trx(1.0,'TRX 1200.2',2,5.000000,1290.000000))>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$TrxPN= (0..23)
<Z148391> <Z148391> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <>
##$TrxSN= (0..23)
<05058> <05059> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <>
##$VTU= 2
##$VTUETH= <192.168.99.10>
##$VTUTY= <no>
##$ValueLine= no
##$WBREFAM= (0..31)
99.8 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$WBREFLM= (0..31)
2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$WBREFPH= (0..31)
-0.03 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$WBSGU= (0..31)
1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##END=
