##TITLE= Parameter file, TopSpin 4.0.7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= SRG
$$ 2022-02-14 17:07:41.042 -0500  SRG@DESKTOP-R5S7N7V
$$ C:/Users/SRG/Documents/GitHub/SSNMR/Experimental Datasets/Chlorin HetCor/22000/acqu2
$$ process C:\Bruker\TopSpin4.0.7\prog\mod\proc2d.exe
##$ACQT0= 0
##$BF1= 301.1
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 699.999999994816
##$ProjAngle= 0
##$SFO1= 301.1007
##$SW= 332.114804117028
##$SW_h= 100000
##$TD= 128
##END=
